   0 : 0  /* No Data
3001 : 2  /* Inter-Mountain Basins Sparsely Vegetated Systems
3002 : 2  /* Mediterranean California Sparsely Vegetated Systems
3006 : 2  /* Rocky Mountain Alpine/Montane Sparsely Vegetated Systems
3007 : 2  /* Western Great Plains Sparsely Vegetated Systems
3008 : 3  /* North Pacific Oak Woodland
3011 : 3  /* Rocky Mountain Aspen Forest and Woodland
3013 : 3  /* Western Great Plains Dry Bur Oak Forest and Woodland
3014 : 4  /* Central and Southern California Mixed Evergreen Woodland
3015 : 4  /* California Coastal Redwood Forest
3016 : 4  /* Colorado Plateau Pinyon-Juniper Woodland
3017 : 4  /* Columbia Plateau Western Juniper Woodland and Savanna
3018 : 4  /* East Cascades Mesic Montane Mixed-Conifer Forest and Woodland
3019 : 4  /* Great Basin Pinyon-Juniper Woodland
3020 : 4  /* Inter-Mountain Basins Subalpine Limber-Bristlecone Pine Woodland
3021 : 4  /* Klamath-Siskiyou Lower Montane Serpentine Mixed Conifer Woodland
3022 : 4  /* Klamath-Siskiyou Upper Montane Serpentine Mixed Conifer Woodland
3023 : 3  /* Madrean Encinal
3024 : 3  /* Madrean Lower Montane Pine-Oak Forest and Woodland
3025 : 4  /* Madrean Pinyon-Juniper Woodland
3026 : 4  /* Madrean Upper Montane Conifer-Oak Forest and Woodland
3027 : 4  /* Mediterranean California Dry-Mesic Mixed Conifer Forest and Woodland
3028 : 4  /* Mediterranean California Mesic Mixed Conifer Forest and Woodland
3029 : 4  /* Mediterranean California Mixed Oak Woodland
3030 : 4  /* Mediterranean California Lower Montane Conifer Forest and Woodland
3031 : 4  /* California Montane Jeffrey Pine(-Ponderosa Pine) Woodland
3032 : 4  /* Mediterranean California Red Fir Forest
3033 : 4  /* Mediterranean California Subalpine Woodland
3034 : 4  /* Mediterranean California Mesic Serpentine Woodland and Chaparral
3035 : 4  /* North Pacific Dry Douglas-fir(-Madrone) Forest and Woodland
3036 : 4  /* North Pacific Hypermaritime Seasonal Sitka Spruce Forest
3037 : 4  /* North Pacific Maritime Dry-Mesic Douglas-fir-Western Hemlock Forest
3038 : 4  /* North Pacific Maritime Mesic Subalpine Parkland
3039 : 4  /* North Pacific Maritime Mesic-Wet Douglas-fir-Western Hemlock Forest
3041 : 4  /* North Pacific Mountain Hemlock Forest
3042 : 4  /* North Pacific Mesic Western Hemlock-Silver Fir Forest
3043 : 4  /* Mediterranean California Mixed Evergreen Forest
3044 : 4  /* Northern California Mesic Subalpine Woodland
3045 : 4  /* Northern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest
3046 : 4  /* Northern Rocky Mountain Subalpine Woodland and Parkland
3047 : 4  /* Northern Rocky Mountain Mesic Montane Mixed Conifer Forest
3048 : 4  /* Northwestern Great Plains Highland White Spruce Woodland
3049 : 4  /* Rocky Mountain Foothill Limber Pine-Juniper Woodland
3050 : 4  /* Rocky Mountain Lodgepole Pine Forest
3051 : 4  /* Southern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest and Woodland
3052 : 4  /* Southern Rocky Mountain Mesic Montane Mixed Conifer Forest and Woodland
3053 : 4  /* Northern Rocky Mountain Ponderosa Pine Woodland and Savanna
3054 : 4  /* Southern Rocky Mountain Ponderosa Pine Woodland
3055 : 4  /* Rocky Mountain Subalpine Dry-Mesic Spruce-Fir Forest and Woodland
3056 : 4  /* Rocky Mountain Subalpine Mesic-Wet Spruce-Fir Forest and Woodland
3057 : 4  /* Rocky Mountain Subalpine-Montane Limber-Bristlecone Pine Woodland
3058 : 4  /* Sierra Nevada Subalpine Lodgepole Pine Forest and Woodland
3059 : 4  /* Southern Rocky Mountain Pinyon-Juniper Woodland
3060 : 4  /* East Cascades Ponderosa Pine Forest and Woodland
3061 : 4  /* Inter-Mountain Basins Aspen-Mixed Conifer Forest and Woodland
3062 : 3  /* Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland
3063 : 3  /* North Pacific Broadleaf Landslide Forest and Shrubland
3064 : 2  /* Colorado Plateau Mixed Low Sagebrush Shrubland
3065 : 2  /* Columbia Plateau Scabland Shrubland
3066 : 2  /* Inter-Mountain Basins Mat Saltbush Shrubland
3067 : 2  /* Mediterranean California Alpine Fell-Field
3068 : 2  /* North Pacific Dry and Mesic Alpine Dwarf-Shrubland or Fell-field or Meadow
3070 : 2  /* Rocky Mountain Alpine Dwarf-Shrubland
3071 : 2  /* Sierra Nevada Alpine Dwarf-Shrubland
3072 : 2  /* Wyoming Basins Dwarf Sagebrush Shrubland and Steppe
3074 : 2  /* Chihuahuan Creosotebush Desert Scrub
3075 : 2  /* Chihuahuan Mixed Salt Desert Scrub
3076 : 2  /* Chihuahuan Stabilized Coppice Dune and Sand Flat Scrub
3078 : 2  /* Colorado Plateau Blackbrush-Mormon-tea Shrubland
3079 : 2  /* Great Basin Xeric Mixed Sagebrush Shrubland
3080 : 2  /* Inter-Mountain Basins Big Sagebrush Shrubland
3081 : 2  /* Inter-Mountain Basins Mixed Salt Desert Scrub
3082 : 2  /* Mojave Mid-Elevation Mixed Desert Scrub
3083 : 2  /* North Pacific Avalanche Chute Shrubland
3084 : 2  /* North Pacific Montane Shrubland
3085 : 2  /* Northwestern Great Plains Shrubland
3086 : 2  /* Rocky Mountain Lower Montane-Foothill Shrubland
3087 : 2  /* Sonora-Mojave Creosotebush-White Bursage Desert Scrub
3088 : 2  /* Sonora-Mojave Mixed Salt Desert Scrub
3090 : 2  /* Sonoran Granite Outcrop Desert Scrub
3091 : 2  /* Sonoran Mid-Elevation Desert Scrub
3092 : 2  /* Southern California Coastal Scrub
3093 : 2  /* Southern Colorado Plateau Sand Shrubland
3094 : 2  /* Western Great Plains Sandhill Shrubland
3095 : 2  /* Apacherian-Chihuahuan Mesquite Upland Scrub
3096 : 2  /* California Maritime Chaparral
3097 : 2  /* California Mesic Chaparral
3098 : 2  /* California Montane Woodland and Chaparral
3099 : 2  /* California Xeric Serpentine Chaparral
3100 : 2  /* Chihuahuan Mixed Desert and Thornscrub
3101 : 2  /* Madrean Oriental Chaparral
3103 : 2  /* Great Basin Semi-Desert Chaparral
3104 : 2  /* Mogollon Chaparral
3105 : 2  /* Northern and Central California Dry-Mesic Chaparral
3106 : 2  /* Northern Rocky Mountain Montane-Foothill Deciduous Shrubland
3107 : 2  /* Rocky Mountain Gambel Oak-Mixed Montane Shrubland
3108 : 2  /* Sonora-Mojave Semi-Desert Chaparral
3109 : 2  /* Sonoran Paloverde-Mixed Cacti Desert Scrub
3110 : 2  /* Southern California Dry-Mesic Chaparral
3111 : 3  /* Western Great Plains Mesquite Woodland
3112 : 3  /* California Central Valley Mixed Oak Savanna
3113 : 3  /* California Coastal Live Oak Woodland and Savanna
3114 : 4  /* California Lower Montane Foothill Pine Woodland and Savanna
3115 : 4  /* Inter-Mountain Basins Juniper Savanna
3116 : 4  /* Madrean Juniper Savanna
3117 : 4  /* Southern Rocky Mountain Ponderosa Pine Savanna
3118 : 3  /* Southern California Oak Woodland and Savanna
3119 : 3  /* Southern Rocky Mountain Juniper Woodland and Savanna
3120 : 2  /* Willamette Valley Upland Prairie and Savanna
3121 : 2  /* Apacherian-Chihuahuan Semi-Desert Shrubland
3122 : 1  /* Chihuahuan Gypsophilous Grassland and Steppe
3123 : 1  /* Columbia Plateau Steppe and Grassland
3124 : 2  /* Columbia Plateau Low Sagebrush Steppe
3125 : 2  /* Inter-Mountain Basins Big Sagebrush Steppe
3126 : 2  /* Inter-Mountain Basins Montane Sagebrush Steppe
3127 : 2  /* Inter-Mountain Basins Semi-Desert Shrub-Steppe
3128 : 2  /* Northern California Coastal Scrub
3129 : 1  /* California Central Valley and Southern Coastal Grassland
3130 : 1  /* California Mesic Serpentine Grassland
3131 : 1  /* California Northern Coastal Grassland
3132 : 1  /* Central Mixedgrass Prairie Grassland
3133 : 1  /* Chihuahuan Sandy Plains Semi-Desert Grassland
3134 : 1  /* Columbia Basin Foothill and Canyon Dry Grassland
3135 : 1  /* Inter-Mountain Basins Semi-Desert Grassland
3136 : 1  /* Mediterranean California Alpine Dry Tundra
3137 : 1  /* Mediterranean California Subalpine Meadow=
3138 : 1  /* North Pacific Montane Grassland
3139 : 1  /* Northern Rocky Mountain Lower Montane-Foothill-Valley Grassland
3140 : 1  /* Northern Rocky Mountain Subalpine-Upper Montane Grassland
3141 : 1  /* Northwestern Great Plains Mixedgrass Prairie
3142 : 1  /* Columbia Basin Palouse Prairie
3143 : 2  /* Rocky Mountain Alpine Fell-Field
3144 : 2  /* Rocky Mountain Alpine Turf
3145 : 2  /* Rocky Mountain Subalpine-Montane Mesic Meadow
3146 : 1  /* Southern Rocky Mountain Montane-Subalpine Grassland
3147 : 1  /* Western Great Plains Foothill and Piedmont Grassland
3148 : 1  /* Western Great Plains Sand Prairie Grassland
3149 : 1  /* Western Great Plains Shortgrass Prairie
3150 : 1  /* Western Great Plains Tallgrass Prairie
3151 : 3  /* California Central Valley Riparian Forest and Woodland
3152 : 3  /* California Montane Riparian Systems
3153 : 3  /* Inter-Mountain Basins Greasewood Flat
3154 : 3  /* Inter-Mountain Basins Montane Riparian Forest and Woodland
3155 : 3  /* North American Warm Desert Riparian Forest and Woodland
3156 : 3  /* North Pacific Lowland Riparian Forest and Shrubland
3157 : 2  /* North Pacific Swamp Systems
3158 : 2  /* North Pacific Montane Riparian Woodland and Shrubland
3159 : 3  /* Rocky Mountain Montane Riparian Forest and Woodland
3160 : 3  /* Rocky Mountain Subalpine/Upper Montane Riparian Forest and Woodland
3161 : 4  /* Northern Rocky Mountain Conifer Swamp
3162 : 3  /* Western Great Plains Floodplain Forest and Woodland
3163 : 1  /* Pacific Coastal Marsh Systems
3164 : 2  /* Rocky Mountain Wetland-Herbaceous
3165 : 4  /* Northern Rocky Mountain Foothill Conifer Wooded Steppe
3166 : 4  /* Middle Rocky Mountain Montane Douglas-fir Forest and Woodland
3167 : 4  /* Rocky Mountain Poor-Site Lodgepole Pine Forest
3168 : 2  /* Northern Rocky Mountain Avalanche Chute Shrubland
3169 : 2  /* Northern Rocky Mountain Subalpine Deciduous Shrubland
3170 : 3  /* Klamath-Siskiyou Xeromorphic Serpentine Savanna and Chaparral
3171 : 1  /* North Pacific Alpine and Subalpine Dry Grassland
3172 : 4  /* Sierran-Intermontane Desert Western White Pine-White Fir Woodland
3173 : 3  /* North Pacific Wooded Volcanic Flowage
3174 : 4  /* North Pacific Dry-Mesic Silver Fir-Western Hemlock-Douglas-fir Forest
3177 : 4  /* California Coastal Closed-Cone Conifer Forest and Woodland
3178 : 4  /* North Pacific Hypermaritime Western Red-cedar-Western Hemlock Forest
3179 : 4  /* Northwestern Great Plains-Black Hills Ponderosa Pine Woodland and Savanna
3180 : 3  /* Introduced Riparian Forest and Woodland
3181 : 1  /* Introduced Upland Vegetation-Annual Grassland
3182 : 1  /* Introduced Upland Vegetation-Perennial Grassland and Forbland
3183 : 1  /* Introduced Upland Vegetation-Annual and Biennial Forbland
3184 : 2  /* California Annual Grassland
3185 : 3  /* Introduced Forest Wetland
3186 : 2  /* Introduced Upland Vegetation-Shrub
3187 : 2  /* Introduced Upland Vegetation-Treed
3191 : 2  /* Recently Logged-Herb and Grass Cover
3192 : 2  /* Recently Logged-Shrub Cover
3193 : 3  /* Recently Logged-Tree Cover
3194 : 2  /* Ruderal Upland-Treed
3195 : 2  /* Recently Burned-Herb and Grass Cover
3196 : 2  /* Introduced Shrub Wetland
3199 : 2  /* Introduced Herbaceous Wetland
3200 : 4  /* Coastal Douglas-fir Woodland
3201 : 3  /* Quercus garryana Woodland Alliance
3202 : 3  /* Juniperus occidentalis Wooded Herbaceous Alliance
3203 : 3  /* Juniperus occidentalis Woodland Alliance
3204 : 2  /* Western Great Plains Mesquite Shrubland
3205 : 3  /* Tsuga mertensiana-Abies amabilis Woodland Alliance
3206 : 3  /* Pseudotsuga menziesii Giant Forest Alliance
3207 : 2  /* Central Mixedgrass Prairie Shrubland
3208 : 3  /* Abies concolor Forest Alliance
3209 : 2  /* Western Great Plains Sand Prairie Shrubland
3210 : 2  /* Coleogyne ramosissima Shrubland Alliance
3211 : 2  /* Grayia spinosa Shrubland Alliance
3212 : 1  /* Western Great Plains Sandhill Grassland
3213 : 2  /* Quercus havardii Shrubland Alliance
3214 : 2  /* Arctostaphylos patula Shrubland Alliance
3215 : 2  /* Quercus turbinella Shrubland Alliance
3216 : 2  /* Cercocarpus montanus Shrubland Alliance
3217 : 2  /* Quercus gambelii Shrubland Alliance
3218 : 2  /* North American Warm Desert Sparsely Vegetated Systems II
3219 : 2  /* Inter-Mountain Basins Sparsely Vegetated Systems II
3220 : 2  /* Artemisia tridentata ssp. vaseyana Shrubland Alliance
3221 : 2  /* Mediterranean California Sparsely Vegetated Systems II
3222 : 2  /* Rocky Mountain Alpine/Montane Sparsely Vegetated Systems II
3223 : 2  /* Sonoran Desert Sparsely Vegetated
3227 : 4  /* Dry-mesic Montane Douglas-fir Forest
3228 : 3  /* Dry-mesic Montane Western Larch Forest
3229 : 3  /* Pinus albicaulis Woodland Alliance
3230 : 4  /* Pinus sabiniana Woodland Alliance
3231 : 3  /* Sequoiadendron giganteum Forest Alliance
3232 : 3  /* Abies grandis Forest Forest
3233 : 4  /* Subalpine Douglas-fir Forest
3234 : 4  /* Mesic Montane Douglas-fir Forest
3235 : 4  /* Xeric Montane Douglas-fir Forest
3236 : 3  /* Subalpine Western Larch Forest
3237 : 3  /* Mesic Montane Western Larch Forest
3238 : 3  /* Laurentian-Acadian Northern Oak Forest
3239 : 3  /* Laurentian-Acadian Northern Pine-Oak Forest
3240 : 3  /* Laurentian-Acadian Hardwood Forest
3241 : 4  /* Laurentian-Acadian Pine-Hemlock-Hardwood Forest
3242 : 3  /* Laurentian Oak Barrens
3243 : 3  /* Laurentian Pine-Oak Barrens
3244 : 3  /* Boreal Hardwood Forest
3245 : 4  /* Boreal White Spruce-Fir-Hardwood Forest
3247 : 1  /* Southern Appalachian Grass Bald
3248 : 1  /* Northern Atlantic Coastal Plain Dune and Swale Grassland
3249 : 2  /* Atlantic Coastal Plain Peatland Pocosin and Canebrake Shrubland
3250 : 2  /* Inter-Mountain Basins Curl-leaf Mountain Mahogany Shrubland
3251 : 2  /* Rocky Mountain Montane Riparian Shrubland
3252 : 2  /* Rocky Mountain Subalpine/Upper Montane Riparian Shrubland
3253 : 2  /* Western Great Plains Floodplain Shrubland
3254 : 2  /* Western Great Plains Floodplain Herbaceous
3255 : 2  /* Inter-Mountain Basins Montane Riparian Shrubland
3256 : 1  /* Apacherian-Chihuahuan Semi-Desert Grassland
3257 : 2  /* California Central Valley Riparian Herbaceous
3258 : 2  /* North American Warm Desert Riparian Herbaceous
3259 : 2  /* Introduced Riparian Shrubland
3260 : 3  /* Mediterranean California Lower Montane Black Oak Forest and Woodland
3261 : 3  /* Mediterranean California Lower Montane Black Oak - Conifer Forest and Woodland
3262 : 3  /* East Cascades Oak Forest and Woodland
3263 : 4  /* East Cascades Oak - Ponderosa Pine Forest and Woodland
3264 : 3  /* California Lower Montane Blue Oak Forest and Woodland
3265 : 3  /* California Lower Montane Blue Oak-Foothill Pine Forest and Woodland
3266 : 3  /* Oregon White Oak Woodland
3267 : 3  /* Douglas-fir - Oregon White Oak Woodland
3268 : 3  /* Eastern Great Plains Tallgrass Aspen Shrubland
3269 : 2  /* Laurentian Shrubland Barrens
3270 : 2  /* North-Central Interior Sand and Gravel Shrubland
3271 : 2  /* Eastern Boreal Floodplain Herbaceous
3272 : 2  /* Eastern Boreal Floodplain Shrubland
3273 : 2  /* Eastern Great Plains Floodplain Herbaceous
3274 : 2  /* Central Interior and Appalachian Floodplain Herbaceous
3275 : 2  /* Central Interior and Appalachian Floodplain Shrubland
3276 : 2  /* Laurentian-Acadian Floodplain Herbaceous
3277 : 2  /* Laurentian-Acadian Floodplain Shrubland
3278 : 2  /* Boreal Acidic Peatland Herbaceous
3279 : 2  /* Boreal Acidic Peatland Shrubland
3280 : 2  /* Central Interior and Appalachian Swamp Shrubland
3281 : 2  /* Laurentian-Acadian Alkaline Conifer-Hardwood Swamp Shrubland
3282 : 2  /* Great Lakes Coastal Marsh Shrubland
3283 : 2  /* Central Interior and Appalachian Shrub Wetlands
3284 : 2  /* Laurentian-Acadian Herbaceous Wetlands
3285 : 2  /* Laurentian-Acadian Shrub Wetlands
3286 : 2  /* Paleozoic Plateau Bluff and Talus Herbaceous
3287 : 2  /* Modified/Managed Northern Tallgrass Shrubland
3288 : 2  /* Central Appalachian Rocky Shrubland
3289 : 2  /* Acadian-Appalachian Subalpine Heath-Krummholz
3290 : 2  /* North-Central Oak Barrens Herbaceous
3291 : 2  /* Central Interior Highlands Calcareous Glade and Barrens Herbaceous
3292 : 0  /* Open Water
3293 : 0  /* Snow-Ice
3294 : 0  /* Barren
3295 : 0  /* Quarries-Strip Mines-Gravel Pits
3296 : 0  /* Developed-Low Intensity
3297 : 0  /* Developed-Medium Intensity
3298 : 0  /* Developed-High Intensity
3299 : 0  /* Developed-Roads
3300 : 2  /* Central Interior and Appalachian Riparian Herbaceous
3301 : 3  /* Boreal Aspen-Birch Forest
3302 : 3  /* Laurentian-Acadian Northern Hardwoods Forest
3303 : 3  /* Northeastern Interior Dry-Mesic Oak Forest
3304 : 3  /* Ozark-Ouachita Dry-Mesic Oak Forest
3305 : 3  /* Southern Interior Low Plateau Dry-Mesic Oak Forest
3306 : 3  /* East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland
3307 : 3  /* East Gulf Coastal Plain Northern Dry Upland Hardwood Forest
3308 : 3  /* Crosstimbers Oak Forest and Woodland
3309 : 3  /* Southern Appalachian Northern Hardwood Forest
3310 : 3  /* North-Central Interior Dry-Mesic Oak Forest and Woodland
3311 : 3  /* North-Central Interior Dry Oak Forest and Woodland
3312 : 3  /* Ouachita Montane Oak Forest
3313 : 3  /* North-Central Interior Beech-Maple Forest
3314 : 3  /* North-Central Interior Maple-Basswood Forest
3315 : 3  /* Southern Appalachian Oak Forest
3316 : 3  /* Southern Piedmont Mesic Forest
3317 : 3  /* Allegheny-Cumberland Dry Oak Forest and Woodland
3318 : 3  /* Southern and Central Appalachian Cove Forest
3319 : 2  /* Central Interior and Appalachian Riparian Shrubland
3320 : 3  /* Central and Southern Appalachian Montane Oak Forest
3321 : 3  /* South-Central Interior Mesophytic Forest
3322 : 3  /* Crowley's Ridge Mesic Loess Slope Forest
3323 : 3  /* West Gulf Coastal Plain Mesic Hardwood Forest
3324 : 3  /* Northern Atlantic Coastal Plain Hardwood Forest
3325 : 3  /* East Gulf Coastal Plain Northern Mesic Hardwood Slope Forest
3326 : 3  /* South-Central Interior/Upper Coastal Plain Flatwoods
3327 : 3  /* East Gulf Coastal Plain Northern Loess Bluff Forest
3328 : 3  /* Southern Coastal Plain Limestone Forest
3329 : 3  /* East Gulf Coastal Plain Southern Loess Bluff Forest
3330 : 3  /* Southern Coastal Plain Dry Upland Hardwood Forest
3331 : 3  /* Eastern Great Plains Tallgrass Aspen Forest and Woodland
3332 : 2  /* Gulf and Atlantic Coastal Plain Floodplain Herbaceous
3333 : 3  /* South Florida Hardwood Hammock
3334 : 3  /* Ozark-Ouachita Mesic Hardwood Forest
3335 : 3  /* Southern Atlantic Coastal Plain Dry and Dry-Mesic Oak Forest
3336 : 3  /* Southwest Florida Coastal Strand and Maritime Hammock
3337 : 3  /* Southeast Florida Coastal Strand and Maritime Hammock
3338 : 3  /* Central and South Texas Coastal Fringe Forest and Woodland
3339 : 3  /* West Gulf Coastal Plain Chenier and Upper Texas Coastal Fringe Forest and Woodland
3340 : 1  /* Appalachian Shale Barrens
3342 : 3  /* Piedmont Hardpan Woodland and Forest
3343 : 3  /* Southern Atlantic Coastal Plain Mesic Hardwood Forest
3344 : 4  /* Boreal Jack Pine-Black Spruce Forest
3346 : 4  /* Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland
3347 : 4  /* Atlantic Coastal Plain Upland Longleaf Pine Woodland
3348 : 4  /* West Gulf Coastal Plain Upland Longleaf Pine Forest and Woodland
3349 : 4  /* East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland
3350 : 4  /* Central and Southern Appalachian Spruce-Fir Forest
3351 : 4  /* Southeastern Interior Longleaf Pine Woodland
3352 : 4  /* Southern Appalachian Montane Pine Forest and Woodland
3353 : 4  /* Southern Appalachian Low-Elevation Pine Forest
3354 : 4  /* Northeastern Interior Pine Barrens
3355 : 4  /* Northern Atlantic Coastal Plain Pitch Pine Barrens
3356 : 4  /* Florida Longleaf Pine Sandhill
3357 : 3  /* Southern Coastal Plain Mesic Slope Forest
3358 : 4  /* East-Central Texas Plains Pine Forest and Woodland
3359 : 2  /* Gulf and Atlantic Coastal Plain Floodplain Shrubland
3361 : 3  /* Central Atlantic Coastal Plain Maritime Forest
3362 : 4  /* Laurentian-Acadian Northern Pine Forest
3363 : 2  /* Central Interior Highlands Dry Acidic Glade and Barrens
3364 : 3  /* Ozark-Ouachita Dry Oak Woodland
3365 : 4  /* Boreal White Spruce-Fir Forest
3366 : 4  /* Laurentian-Acadian Pine-Hemlock Forest
3367 : 4  /* Ozark-Ouachita Shortleaf Pine Forest and Woodland
3368 : 4  /* Southern Piedmont Dry Pine Forest
3369 : 4  /* Central Appalachian Dry Pine Forest
3370 : 4  /* Appalachian Hemlock Forest
3371 : 4  /* West Gulf Coastal Plain Pine Forest
3372 : 4  /* East Gulf Coastal Plain Interior Shortleaf Pine Forest
3373 : 4  /* Acadian Low-Elevation Spruce-Fir Forest
3374 : 4  /* Acadian-Appalachian Montane Spruce-Fir Forest
3375 : 3  /* Eastern Serpentine Woodland
3376 : 3  /* Southern Ridge and Valley/Cumberland Dry Calcareous Forest
3377 : 4  /* Central Appalachian Rocky Pine Woodland
3378 : 4  /* West Gulf Coastal Plain Sandhill Shortleaf Pine Forest and Woodland
3379 : 3  /* Northern Atlantic Coastal Plain Maritime Forest
3380 : 3  /* East Gulf Coastal Plain Maritime Forest
3381 : 3  /* Lower Mississippi River Dune Woodland and Forest
3382 : 3  /* Southern Atlantic Coastal Plain Maritime Forest
3383 : 3  /* Edwards Plateau Limestone Woodland
3384 : 3  /* Mississippi Delta Maritime Forest
3385 : 3  /* Western Great Plains Wooded Draw and Ravine
3386 : 4  /* Acadian-Appalachian Alpine Tundra
3387 : 2  /* Florida Peninsula Inland Scrub Shrubland
3389 : 3  /* Acadian-Appalachian Subalpine Woodland
3390 : 2  /* Tamaulipan Mixed Deciduous Thornscrub
3391 : 3  /* Tamaulipan Mesquite Upland Tree
3392 : 2  /* Tamaulipan Calcareous Thornscrub
3393 : 2  /* Edwards Plateau Limestone Shrubland
3394 : 2  /* North-Central Interior Oak Savanna
3395 : 3  /* North-Central Oak Barrens Woodland
3396 : 2  /* Gulf and Atlantic Coastal Plain Tidal Marsh Herbaceous
3397 : 3  /* Nashville Basin Limestone Glade and Woodland
3398 : 2  /* Cumberland Sandstone Glade and Barrens
3399 : 1  /* Northern Atlantic Coastal Plain Grassland
3400 : 3  /* Central Appalachian Alkaline Glade and Woodland
3401 : 3  /* Central Interior Highlands Calcareous Glade and Barrens Woodland
3402 : 2  /* Laurentian-Acadian Swamp Shrubland
3403 : 2  /* West Gulf Coastal Plain Catahoula Barrens
3405 : 2  /* West Gulf Coastal Plain Nepheline Syenite Glade
3406 : 3  /* Southern Piedmont Dry Oak Forest
3407 : 4  /* Laurentian Pine Barrens
3408 : 3  /* Alabama Ketona Glade and Woodland
3409 : 2  /* Great Lakes Alvar Shrubland
3410 : 3  /* Llano Uplift Acidic Forest and Woodland
3411 : 2  /* Great Lakes Wet-Mesic Lakeplain Prairie
3412 : 2  /* North-Central Interior Sand and Gravel Tallgrass Prairie
3413 : 3  /* Bluegrass Savanna and Woodland
3414 : 2  /* Southern Appalachian Shrub Bald
3415 : 2  /* Arkansas Valley Prairie and Woodland
3416 : 2  /* Western Highland Rim Prairie and Barrens
3417 : 2  /* Eastern Highland Rim Prairie and Barrens
3418 : 2  /* Pennyroyal Karst Plain Prairie and Barrens
3419 : 2  /* Southern Ridge and Valley Patch Prairie
3420 : 2  /* Northern Tallgrass Prairie
3421 : 2  /* Central Tallgrass Prairie
3422 : 2  /* Texas Blackland Tallgrass Prairie
3423 : 2  /* Southeastern Great Plains Tallgrass Prairie
3425 : 2  /* Florida Dry Prairie Grassland
3426 : 2  /* Southern Atlantic Coastal Plain Dune and Maritime Grassland
3428 : 2  /* West Gulf Coastal Plain Northern Calcareous Prairie
3429 : 2  /* West Gulf Coastal Plain Southern Calcareous Prairie
3430 : 2  /* Southern Coastal Plain Blackland Prairie
3433 : 2  /* East Gulf Coastal Plain Jackson Prairie
3434 : 2  /* Texas-Louisiana Coastal Prairie
3435 : 1  /* East Gulf Coastal Plain Dune and Coastal Grassland
3436 : 2  /* Northern Atlantic Coastal Plain Dune and Swale Shrubland
3437 : 1  /* Central and Upper Texas Coast Dune and Coastal Grassland
3438 : 1  /* Tamaulipan Savanna Grassland
3439 : 1  /* South Texas Lomas
3440 : 1  /* Tamaulipan Clay Grassland
3442 : 1  /* South Texas Sand Sheet Grassland
3443 : 1  /* South Texas Dune and Coastal Grassland
3444 : 3  /* Eastern Boreal Floodplain Woodland
3446 : 4  /* South Florida Pine Flatwoods
3447 : 3  /* South Florida Cypress Dome
3448 : 4  /* Southern Piedmont Dry Oak-Pine Forest
3449 : 4  /* Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Flatwoods
3450 : 4  /* Southern Atlantic Coastal Plain Wet Pine Savanna and Flatwoods
3451 : 4  /* West Gulf Coastal Plain Wet Longleaf Pine Savanna and Flatwoods
3452 : 3  /* Atlantic Coastal Plain Peatland Pocosin and Canebrake Woodland
3453 : 4  /* Central Florida Pine Flatwoods
3454 : 4  /* East Gulf Coastal Plain Near-Coast Pine Flatwoods
3455 : 3  /* East Gulf Coastal Plain Southern Loblolly Flatwoods
3456 : 4  /* Northern Atlantic Coastal Plain Pitch Pine Lowland
3457 : 3  /* South-Central Interior/Upper Coastal Plain Wet Flatwoods
3458 : 4  /* West Gulf Coastal Plain Pine Flatwoods
3459 : 2  /* Atlantic Coastal Plain Clay-Based Carolina Bay Wetland
3460 : 3  /* Southern Coastal Plain Nonriverine Cypress Dome Woodland
3461 : 3  /* Southern Coastal Plain Seepage Swamp and Baygall Woodland
3462 : 2  /* West Gulf Coastal Plain Seepage Swamp and Baygall
3463 : 3  /* Central Appalachian Dry Oak Forest
3464 : 4  /* Acadian Near-Boreal Spruce Barrens
3466 : 2  /* Great Lakes Wooded Dune and Swale
3467 : 3  /* Tamaulipan Floodplain Forest
3468 : 3  /* Atlantic Coastal Plain Streamhead Seepage Swamp-Pocosin-Baygall
3469 : 3  /* Eastern Great Plains Floodplain Woodland
3470 : 2  /* Caribbean Coastal Wetland Systems
3471 : 3  /* Central Interior and Appalachian Floodplain Forest
3472 : 3  /* Central Interior and Appalachian Riparian Forest
3473 : 3  /* Gulf and Atlantic Coastal Plain Floodplain Forest
3474 : 3  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Woodland
3475 : 3  /* Laurentian-Acadian Floodplain Forest
3476 : 3  /* Tamaulipan Riparian Woodland
3477 : 3  /* Boreal Acidic Peatland Forest
3478 : 3  /* Caribbean Forested Swamp
3479 : 3  /* Central Interior and Appalachian Swamp Forest
3480 : 3  /* Gulf and Atlantic Coastal Plain Swamp Systems
3481 : 4  /* Laurentian-Acadian Alkaline Conifer-Hardwood Swamp Forest
3482 : 2  /* Great Plains Prairie Pothole
3483 : 1  /* South Florida Everglades Sawgrass Marsh
3485 : 1  /* East Gulf Coastal Plain Savanna and Wet Prairie
3486 : 2  /* Texas Saline Coastal Prairie
3488 : 1  /* Eastern Great Plains Wet Meadow-Prairie-Marsh
3489 : 2  /* Floridian Highlands Freshwater Marsh Herbaceous
3490 : 2  /* Gulf and Atlantic Coastal Plain Tidal Marsh Shrubland
3491 : 2  /* Acadian Salt Marsh and Estuary Systems
3492 : 2  /* Great Lakes Coastal Marsh Herbaceous
3493 : 2  /* Central Interior and Appalachian Herbaceous Wetlands
3494 : 3  /* Laurentian-Acadian Forested Wetlands
3495 : 2  /* Western Great Plains Depressional Wetland Systems
3497 : 2  /* Central Interior and Appalachian Sparsely Vegetated Systems
3498 : 2  /* Gulf and Atlantic Coastal Plain Sparsely Vegetated Systems
3499 : 2  /* Laurentian-Acadian Sparsely Vegetated Systems
3501 : 3  /* Southern Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest
3502 : 3  /* Central Appalachian Dry Oak-Pine Forest
3503 : 1  /* Chihuahuan Loamy Plains Desert Grassland
3504 : 1  /* Chihuahuan-Sonoran Desert Bottomland and Swale Grassland
3506 : 3  /* West Gulf Coastal Plain Nonriverine Wet Hardwood Flatwoods
3507 : 3  /* Ozark-Ouachita Shortleaf Pine-Bluestem Woodland
3509 : 3  /* Mississippi River Alluvial Plain Dry-Mesic Loess Slope Forest
3510 : 3  /* Crowley's Ridge Sand Forest
3511 : 3  /* Appalachian Northern Hardwood Forest
3512 : 3  /* Appalachian Hemlock-Northern Hardwood Forest
3513 : 3  /* Lower Mississippi River Flatwoods
3517 : 3  /* Paleozoic Plateau Bluff and Talus Woodland
3518 : 3  /* North-Central Interior Wet Flatwoods
3519 : 3  /* East-Central Texas Plains Post Oak Savanna and Woodland
3522 : 2  /* Northern Atlantic Coastal Plain Heathland
3523 : 3  /* Edwards Plateau Dry-Mesic Slope Forest and Woodland
3524 : 3  /* Edwards Plateau Mesic Canyon
3525 : 3  /* Edwards Plateau Riparian Woodland
3526 : 3  /* Laurentian-Acadian Swamp Woodland
3527 : 3  /* East Gulf Coastal Plain Interior Oak Forest
3528 : 2  /* Ruderal Upland Shrubland
3529 : 2  /* Ruderal Upland Herbaceous
3531 : 3  /* Ruderal Upland Forest
3532 : 4  /* Ruderal Forest-Northern and Central Hardwood and Conifer
3533 : 4  /* Ruderal Forest-Southeast Hardwood and Conifer
3534 : 4  /* Managed Tree Plantation-Northern and Central Hardwood and Conifer Plantation Group
3535 : 4  /* Managed Tree Plantation-Southeast Conifer and Hardwood Plantation Group
3536 : 3  /* Introduced Wetland Vegetation-Tree
3538 : 2  /* Introduced Wetland Vegetation-Herbaceous
3539 : 1  /* Modified/Managed Northern Tallgrass Grassland
3540 : 1  /* Modified/Managed Southern Tallgrass Grassland
3546 : 4  /* East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest
3550 : 3  /* Pinus taeda Forest Alliance
3551 : 3  /* Pinus elliottii Saturated Temperate Woodland Alliance
3552 : 3  /* Pinus palustris-Pinus elliottii Forest Alliance
3553 : 4  /* Mixed Loblolly-Slash Pine
3554 : 3  /* Acadian Low-Elevation Hardwood Forest
3555 : 4  /* Acadian Low-Elevation Spruce-Fir-Hardwood Forest
3556 : 3  /* Central Appalachian Rocky Oak Woodland
3557 : 3  /* Central Appalachian Rocky Pine-Oak Woodland
3558 : 1  /* Edwards Plateau Limestone Grassland
3559 : 2  /* Edwards Plateau Limestone Shrubland
3560 : 2  /* Tamaulipan Mesquite Upland Shrub
3561 : 2  /* Llano Uplift Acidic Herbaceous Glade
3562 : 2  /* Tamaulipan Riparian Shrubland
3563 : 2  /* Edwards Plateau Riparian Shrubland
3564 : 2  /* Modified/Managed Southern Tallgrass Shrubland
3565 : 2  /* Florida Peninsula Inland Scrub Woodland
3566 : 2  /* Florida Dry Prairie Shruband
3567 : 3  /* Southern Coastal Plain Blackland Prairie Woodland
3568 : 3  /* East Gulf Coastal Plain Jackson Prairie Woodland
3569 : 2  /* Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Shrubland
3570 : 2  /* Southern Coastal Plain Nonriverine Cypress Dome Herbaceous
3571 : 2  /* Southern Coastal Plain Seepage Swamp and Baygall Shrubland
3572 : 2  /* South Florida Cypress Dome Herbaceous
3573 : 2  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Herbaceous
3574 : 2  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Shrubland
3575 : 2  /* Caribbean Herbaceous Swamp
3576 : 3  /* South Florida Everglades Forest
3577 : 1  /* East Gulf Coastal Plain Wet Prairie Grassland
3578 : 2  /* East Gulf Coastal Plain Wet Prairie Shrubland
3579 : 2  /* Floridian Highlands Freshwater Marsh Shrubland
3580 : 3  /* Floridian Highlands Freshwater Marsh Woodland
3581 : 2  /* South Florida Everglades Shrubland
3582 : 3  /* Ozark-Ouachita Oak Forest and Woodland
3583 : 3  /* Ozark-Ouachita Shortleaf Pine-Oak Forest and Woodland
3584 : 3  /* West Gulf Coastal Plain Hardwood Forest
3585 : 4  /* West Gulf Coastal Plain Pine-Hardwood Forest
3586 : 3  /* West Gulf Coastal Plain Sandhill Oak Forest and Woodland
3587 : 4  /* West Gulf Coastal Plain Sandhill Oak and Shortleaf Pine Forest and Woodland
3588 : 3  /* East Gulf Coastal Plain Southern Hardwood Flatwoods
3589 : 3  /* East Gulf Coastal Plain Southern Loblolly-Hardwood Flatwoods
3590 : 3  /* West Gulf Coastal Plain Hardwood Flatwoods
3591 : 3  /* West Gulf Coastal Plain Pine-Hardwood Flatwoods
3900 : 3  /* Western Cool Temperate Urban Deciduous Forest
3901 : 4  /* Western Cool Temperate Urban Evergreen Forest
3902 : 3  /* Western Cool Temperate Urban Mixed Forest
3903 : 2  /* Western Cool Temperate Urban Herbaceous
3904 : 2  /* Western Cool Temperate Urban Shrubland
3905 : 3  /* Eastern Cool Temperate Urban Deciduous Forest
3906 : 4  /* Eastern Cool Temperate Urban Evergreen Forest
3907 : 3  /* Eastern Cool Temperate Urban Mixed Forest
3908 : 2  /* Eastern Cool Temperate Urban Herbaceous
3909 : 2  /* Eastern Cool Temperate Urban Shrubland
3910 : 3  /* Western Warm Temperate Urban Deciduous Forest
3911 : 4  /* Western Warm Temperate Urban Evergreen Forest
3912 : 3  /* Western Warm Temperate Urban Mixed Forest
3913 : 2  /* Western Warm Temperate Urban Herbaceous
3914 : 2  /* Western Warm Temperate Urban Shrubland
3915 : 3  /* Eastern Warm Temperate Urban Urban Deciduous Forest
3916 : 4  /* Eastern Warm Temperate Urban Urban Evergreen Forest
3917 : 3  /* Eastern Warm Temperate Urban Urban Mixed Forest
3918 : 2  /* Eastern Warm Temperate Urban Urban Herbaceous
3919 : 2  /* Eastern Warm Temperate Urban Urban Shrubland
3920 : 3  /* Western Cool Temperate Developed Ruderal Deciduous Forest
3921 : 4  /* Western Cool Temperate Developed Ruderal Evergreen Forest
3922 : 3  /* Western Cool Temperate Developed Ruderal Mixed Forest
3923 : 2  /* Western Cool Temperate Developed Ruderal Shrubland
3924 : 2  /* Western Cool Temperate Developed Ruderal Grassland
3925 : 3  /* Western Warm Temperate Developed Ruderal Deciduous Forest
3926 : 4  /* Western Warm Temperate Developed Ruderal Evergreen Forest
3927 : 3  /* Western Warm Temperate Developed Ruderal Mixed Forest
3928 : 2  /* Western Warm Temperate Developed Ruderal Shrubland
3929 : 2  /* Western Warm Temperate Developed Ruderal Grassland
3930 : 3  /* Eastern Cool Temperate Developed Ruderal Deciduous Forest
3931 : 4  /* Eastern Cool Temperate Developed Ruderal Evergreen Forest
3932 : 3  /* Eastern Cool Temperate Developed Ruderal Mixed Forest
3933 : 2  /* Eastern Cool Temperate Developed Ruderal Shrubland
3934 : 1  /* Eastern Cool Temperate Developed Ruderal Grassland
3935 : 3  /* Eastern Warm Temperate Developed Ruderal Deciduous Forest
3936 : 4  /* Eastern Warm Temperate Developed Ruderal Evergreen Forest
3937 : 3  /* Eastern Warm Temperate Developed Ruderal Mixed Forest
3938 : 2  /* Eastern Warm Temperate Developed Ruderal Shrubland
3939 : 1  /* Eastern Warm Temperate Developed Ruderal Grassland
3940 : 3  /* Western Cool Temperate Undeveloped Ruderal Deciduous Forest
3941 : 4  /* Western Cool Temperate Undeveloped Ruderal Evergreen Forest
3942 : 3  /* Western Cool Temperate Undeveloped Ruderal Mixed Forest
3943 : 4  /* Western Cool Temperate Undeveloped Ruderal Shrubland
3944 : 2  /* Western Cool Temperate Undeveloped Ruderal Grassland
3945 : 3  /* Western Warm Temperate Undeveloped Ruderal Deciduous Forest
3946 : 4  /* Western Warm Temperate Undeveloped Ruderal Evergreen Forest
3947 : 3  /* Western Warm Temperate Undeveloped Ruderal Mixed Forest
3948 : 2  /* Western Warm Temperate Undeveloped Ruderal Shrubland
3949 : 2  /* Western Warm Temperate Undeveloped Ruderal Grassland
3950 : 3  /* Eastern Cool Temperate Undeveloped Ruderal Deciduous Forest
3951 : 4  /* Eastern Cool Temperate Undeveloped Ruderal Evergreen Forest
3952 : 3  /* Eastern Cool Temperate Undeveloped Ruderal Mixed Forest
3953 : 2  /* Eastern Cool Temperate Undeveloped Ruderal Shrubland
3954 : 1  /* Eastern Cool Temperate Undeveloped Ruderal Grassland
3955 : 3  /* Eastern Warm Temperate Undeveloped Ruderal Deciduous Forest
3956 : 4  /* Eastern Warm Temperate Undeveloped Ruderal Evergreen Forest
3957 : 3  /* Eastern Warm Temperate Undeveloped Ruderal Mixed Forest
3958 : 2  /* Eastern Warm Temperate Undeveloped Ruderal Shrubland
3959 : 1  /* Eastern Warm Temperate Undeveloped Ruderal Grassland
3960 : 3  /* Western Cool Temperate Orchard
3961 : 4  /* Western Cool Temperate Vineyard
3962 : 2  /* Western Cool Temperate Bush fruit and berries
3963 : 2  /* Western Cool Temperate Row Crop - Close Grown Crop
3964 : 1  /* Western Cool Temperate Row Crop
3965 : 1  /* Western Cool Temperate Close Grown Crop
3966 : 1  /* Western Cool Temperate Fallow/Idle Cropland
3967 : 1  /* Western Cool Temperate Pasture and Hayland
3968 : 1  /* Western Cool Temperate Wheat
3969 : 1  /* Western Cool Temperate Aquaculture
3970 : 2  /* Eastern Cool Temperate Orchard
3971 : 2  /* Eastern Cool Temperate Vineyard
3972 : 2  /* Eastern Cool Temperate Bush fruit and berries
3973 : 2  /* Eastern Cool Temperate Row Crop - Close Grown Crop
3974 : 1  /* Eastern Cool Temperate Row Crop
3975 : 1  /* Eastern Cool Temperate Close Grown Crop
3976 : 1  /* Eastern Cool Temperate Fallow/Idle Cropland
3977 : 1  /* Eastern Cool Temperate Pasture and Hayland
3978 : 1  /* Eastern Cool Temperate Wheat
3979 : 1  /* Eastern Cool Temperate Aquaculture
3980 : 3  /* Western Warm Temperate Orchard
3981 : 3  /* Western Warm Temperate Vineyard
3982 : 2  /* Western Warm Temperate Bush fruit and berries
3983 : 2  /* Western Warm Temperate Row Crop - Close Grown Crop
3984 : 1  /* Western Warm Temperate Row Crop
3985 : 1  /* Western Warm Temperate Close Grown Crop
3986 : 1  /* Western Warm Temperate Fallow/Idle Cropland
3987 : 1  /* Western Warm Temperate Pasture and Hayland
3988 : 1  /* Western Warm Temperate Wheat