   0 :  0  /* No Data
3001 : 18  /* Inter-Mountain Basins Sparsely Vegetated Systems
3002 : 18  /* Mediterranean California Sparsely Vegetated Systems
3006 : 18  /* Rocky Mountain Alpine/Montane Sparsely Vegetated Systems
3007 : 18  /* Western Great Plains Sparsely Vegetated Systems
3008 : 28  /* North Pacific Oak Woodland
3011 : 28  /* Rocky Mountain Aspen Forest and Woodland
3013 : 28  /* Western Great Plains Dry Bur Oak Forest and Woodland
3014 : 36  /* Central and Southern California Mixed Evergreen Woodland
3015 : 36  /* California Coastal Redwood Forest
3016 : 36  /* Colorado Plateau Pinyon-Juniper Woodland
3017 : 36  /* Columbia Plateau Western Juniper Woodland and Savanna
3018 : 36  /* East Cascades Mesic Montane Mixed-Conifer Forest and Woodland
3019 : 36  /* Great Basin Pinyon-Juniper Woodland
3020 : 36  /* Inter-Mountain Basins Subalpine Limber-Bristlecone Pine Woodland
3021 : 36  /* Klamath-Siskiyou Lower Montane Serpentine Mixed Conifer Woodland
3022 : 36  /* Klamath-Siskiyou Upper Montane Serpentine Mixed Conifer Woodland
3023 : 28  /* Madrean Encinal
3024 : 28  /* Madrean Lower Montane Pine-Oak Forest and Woodland
3025 : 36  /* Madrean Pinyon-Juniper Woodland
3026 : 36  /* Madrean Upper Montane Conifer-Oak Forest and Woodland
3027 : 36  /* Mediterranean California Dry-Mesic Mixed Conifer Forest and Woodland
3028 : 36  /* Mediterranean California Mesic Mixed Conifer Forest and Woodland
3029 : 36  /* Mediterranean California Mixed Oak Woodland
3030 : 36  /* Mediterranean California Lower Montane Conifer Forest and Woodland
3031 : 36  /* California Montane Jeffrey Pine(-Ponderosa Pine) Woodland
3032 : 36  /* Mediterranean California Red Fir Forest
3033 : 36  /* Mediterranean California Subalpine Woodland
3034 : 36  /* Mediterranean California Mesic Serpentine Woodland and Chaparral
3035 : 36  /* North Pacific Dry Douglas-fir(-Madrone) Forest and Woodland
3036 : 36  /* North Pacific Hypermaritime Seasonal Sitka Spruce Forest
3037 : 36  /* North Pacific Maritime Dry-Mesic Douglas-fir-Western Hemlock Forest
3038 : 36  /* North Pacific Maritime Mesic Subalpine Parkland
3039 : 36  /* North Pacific Maritime Mesic-Wet Douglas-fir-Western Hemlock Forest
3041 : 36  /* North Pacific Mountain Hemlock Forest
3042 : 36  /* North Pacific Mesic Western Hemlock-Silver Fir Forest
3043 : 36  /* Mediterranean California Mixed Evergreen Forest
3044 : 36  /* Northern California Mesic Subalpine Woodland
3045 : 36  /* Northern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest
3046 : 36  /* Northern Rocky Mountain Subalpine Woodland and Parkland
3047 : 36  /* Northern Rocky Mountain Mesic Montane Mixed Conifer Forest
3048 : 36  /* Northwestern Great Plains Highland White Spruce Woodland
3049 : 36  /* Rocky Mountain Foothill Limber Pine-Juniper Woodland
3050 : 36  /* Rocky Mountain Lodgepole Pine Forest
3051 : 36  /* Southern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest and Woodland
3052 : 36  /* Southern Rocky Mountain Mesic Montane Mixed Conifer Forest and Woodland
3053 : 36  /* Northern Rocky Mountain Ponderosa Pine Woodland and Savanna
3054 : 36  /* Southern Rocky Mountain Ponderosa Pine Woodland
3055 : 36  /* Rocky Mountain Subalpine Dry-Mesic Spruce-Fir Forest and Woodland
3056 : 36  /* Rocky Mountain Subalpine Mesic-Wet Spruce-Fir Forest and Woodland
3057 : 36  /* Rocky Mountain Subalpine-Montane Limber-Bristlecone Pine Woodland
3058 : 36  /* Sierra Nevada Subalpine Lodgepole Pine Forest and Woodland
3059 : 36  /* Southern Rocky Mountain Pinyon-Juniper Woodland
3060 : 36  /* East Cascades Ponderosa Pine Forest and Woodland
3061 : 36  /* Inter-Mountain Basins Aspen-Mixed Conifer Forest and Woodland
3062 : 28  /* Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland
3063 : 28  /* North Pacific Broadleaf Landslide Forest and Shrubland
3064 : 18  /* Colorado Plateau Mixed Low Sagebrush Shrubland
3065 : 18  /* Columbia Plateau Scabland Shrubland
3066 : 18  /* Inter-Mountain Basins Mat Saltbush Shrubland
3067 : 18  /* Mediterranean California Alpine Fell-Field
3068 : 18  /* North Pacific Dry and Mesic Alpine Dwarf-Shrubland or Fell-field or Meadow
3070 : 18  /* Rocky Mountain Alpine Dwarf-Shrubland
3071 : 18  /* Sierra Nevada Alpine Dwarf-Shrubland
3072 : 18  /* Wyoming Basins Dwarf Sagebrush Shrubland and Steppe
3074 : 18  /* Chihuahuan Creosotebush Desert Scrub
3075 : 18  /* Chihuahuan Mixed Salt Desert Scrub
3076 : 18  /* Chihuahuan Stabilized Coppice Dune and Sand Flat Scrub
3078 : 18  /* Colorado Plateau Blackbrush-Mormon-tea Shrubland
3079 : 18  /* Great Basin Xeric Mixed Sagebrush Shrubland
3080 : 18  /* Inter-Mountain Basins Big Sagebrush Shrubland
3081 : 18  /* Inter-Mountain Basins Mixed Salt Desert Scrub
3082 : 18  /* Mojave Mid-Elevation Mixed Desert Scrub
3083 : 18  /* North Pacific Avalanche Chute Shrubland
3084 : 18  /* North Pacific Montane Shrubland
3085 : 18  /* Northwestern Great Plains Shrubland
3086 : 18  /* Rocky Mountain Lower Montane-Foothill Shrubland
3087 : 18  /* Sonora-Mojave Creosotebush-White Bursage Desert Scrub
3088 : 18  /* Sonora-Mojave Mixed Salt Desert Scrub
3090 : 18  /* Sonoran Granite Outcrop Desert Scrub
3091 : 18  /* Sonoran Mid-Elevation Desert Scrub
3092 : 18  /* Southern California Coastal Scrub
3093 : 18  /* Southern Colorado Plateau Sand Shrubland
3094 : 18  /* Western Great Plains Sandhill Shrubland
3095 : 18  /* Apacherian-Chihuahuan Mesquite Upland Scrub
3096 : 18  /* California Maritime Chaparral
3097 : 18  /* California Mesic Chaparral
3098 : 18  /* California Montane Woodland and Chaparral
3099 : 18  /* California Xeric Serpentine Chaparral
3100 : 18  /* Chihuahuan Mixed Desert and Thornscrub
3101 : 18  /* Madrean Oriental Chaparral
3103 : 18  /* Great Basin Semi-Desert Chaparral
3104 : 18  /* Mogollon Chaparral
3105 : 18  /* Northern and Central California Dry-Mesic Chaparral
3106 : 18  /* Northern Rocky Mountain Montane-Foothill Deciduous Shrubland
3107 : 18  /* Rocky Mountain Gambel Oak-Mixed Montane Shrubland
3108 : 18  /* Sonora-Mojave Semi-Desert Chaparral
3109 : 18  /* Sonoran Paloverde-Mixed Cacti Desert Scrub
3110 : 18  /* Southern California Dry-Mesic Chaparral
3111 : 28  /* Western Great Plains Mesquite Woodland
3112 : 28  /* California Central Valley Mixed Oak Savanna
3113 : 28  /* California Coastal Live Oak Woodland and Savanna
3114 : 36  /* California Lower Montane Foothill Pine Woodland and Savanna
3115 : 36  /* Inter-Mountain Basins Juniper Savanna
3116 : 36  /* Madrean Juniper Savanna
3117 : 36  /* Southern Rocky Mountain Ponderosa Pine Savanna
3118 : 28  /* Southern California Oak Woodland and Savanna
3119 : 28  /* Southern Rocky Mountain Juniper Woodland and Savanna
3120 : 18  /* Willamette Valley Upland Prairie and Savanna
3121 : 18  /* Apacherian-Chihuahuan Semi-Desert Shrubland
3122 : 18  /* Chihuahuan Gypsophilous Grassland and Steppe
3123 : 18  /* Columbia Plateau Steppe and Grassland
3124 : 18  /* Columbia Plateau Low Sagebrush Steppe
3125 : 18  /* Inter-Mountain Basins Big Sagebrush Steppe
3126 : 18  /* Inter-Mountain Basins Montane Sagebrush Steppe
3127 : 18  /* Inter-Mountain Basins Semi-Desert Shrub-Steppe
3128 : 18  /* Northern California Coastal Scrub
3129 : 18  /* California Central Valley and Southern Coastal Grassland
3130 : 18  /* California Mesic Serpentine Grassland
3131 : 18  /* California Northern Coastal Grassland
3132 : 18  /* Central Mixedgrass Prairie Grassland
3133 : 18  /* Chihuahuan Sandy Plains Semi-Desert Grassland
3134 : 18  /* Columbia Basin Foothill and Canyon Dry Grassland
3135 : 18  /* Inter-Mountain Basins Semi-Desert Grassland
3136 : 18  /* Mediterranean California Alpine Dry Tundra
3137 : 18  /* Mediterranean California Subalpine Meadow=
3138 : 18  /* North Pacific Montane Grassland
3139 : 18  /* Northern Rocky Mountain Lower Montane-Foothill-Valley Grassland
3140 : 18  /* Northern Rocky Mountain Subalpine-Upper Montane Grassland
3141 : 18  /* Northwestern Great Plains Mixedgrass Prairie
3142 : 18  /* Columbia Basin Palouse Prairie
3143 : 18  /* Rocky Mountain Alpine Fell-Field
3144 : 18  /* Rocky Mountain Alpine Turf
3145 : 18  /* Rocky Mountain Subalpine-Montane Mesic Meadow
3146 : 18  /* Southern Rocky Mountain Montane-Subalpine Grassland
3147 : 18  /* Western Great Plains Foothill and Piedmont Grassland
3148 : 18  /* Western Great Plains Sand Prairie Grassland
3149 : 18  /* Western Great Plains Shortgrass Prairie
3150 : 18  /* Western Great Plains Tallgrass Prairie
3151 : 28  /* California Central Valley Riparian Forest and Woodland
3152 : 28  /* California Montane Riparian Systems
3153 : 28  /* Inter-Mountain Basins Greasewood Flat
3154 : 28  /* Inter-Mountain Basins Montane Riparian Forest and Woodland
3155 : 28  /* North American Warm Desert Riparian Forest and Woodland
3156 : 28  /* North Pacific Lowland Riparian Forest and Shrubland
3157 : 18  /* North Pacific Swamp Systems
3158 : 18  /* North Pacific Montane Riparian Woodland and Shrubland
3159 : 28  /* Rocky Mountain Montane Riparian Forest and Woodland
3160 : 28  /* Rocky Mountain Subalpine/Upper Montane Riparian Forest and Woodland
3161 : 36  /* Northern Rocky Mountain Conifer Swamp
3162 : 28  /* Western Great Plains Floodplain Forest and Woodland
3163 : 18  /* Pacific Coastal Marsh Systems
3164 : 18  /* Rocky Mountain Wetland-Herbaceous
3165 : 36  /* Northern Rocky Mountain Foothill Conifer Wooded Steppe
3166 : 36  /* Middle Rocky Mountain Montane Douglas-fir Forest and Woodland
3167 : 36  /* Rocky Mountain Poor-Site Lodgepole Pine Forest
3168 : 18  /* Northern Rocky Mountain Avalanche Chute Shrubland
3169 : 18  /* Northern Rocky Mountain Subalpine Deciduous Shrubland
3170 : 28  /* Klamath-Siskiyou Xeromorphic Serpentine Savanna and Chaparral
3171 : 18  /* North Pacific Alpine and Subalpine Dry Grassland
3172 : 36  /* Sierran-Intermontane Desert Western White Pine-White Fir Woodland
3173 : 28  /* North Pacific Wooded Volcanic Flowage
3174 : 36  /* North Pacific Dry-Mesic Silver Fir-Western Hemlock-Douglas-fir Forest
3177 : 36  /* California Coastal Closed-Cone Conifer Forest and Woodland
3178 : 36  /* North Pacific Hypermaritime Western Red-cedar-Western Hemlock Forest
3179 : 36  /* Northwestern Great Plains-Black Hills Ponderosa Pine Woodland and Savanna
3180 : 28  /* Introduced Riparian Forest and Woodland
3181 : 18  /* Introduced Upland Vegetation-Annual Grassland
3182 : 18  /* Introduced Upland Vegetation-Perennial Grassland and Forbland
3183 : 18  /* Introduced Upland Vegetation-Annual and Biennial Forbland
3184 : 18  /* California Annual Grassland
3185 : 28  /* Introduced Forest Wetland
3186 : 18  /* Introduced Upland Vegetation-Shrub
3187 : 18  /* Introduced Upland Vegetation-Treed
3191 : 18  /* Recently Logged-Herb and Grass Cover
3192 : 18  /* Recently Logged-Shrub Cover
3193 : 28  /* Recently Logged-Tree Cover
3194 : 18  /* Ruderal Upland-Treed
3195 : 18  /* Recently Burned-Herb and Grass Cover
3196 : 18  /* Introduced Shrub Wetland
3199 : 18  /* Introduced Herbaceous Wetland
3200 : 36  /* Coastal Douglas-fir Woodland
3201 : 28  /* Quercus garryana Woodland Alliance
3202 : 28  /* Juniperus occidentalis Wooded Herbaceous Alliance
3203 : 28  /* Juniperus occidentalis Woodland Alliance
3204 : 18  /* Western Great Plains Mesquite Shrubland
3205 : 28  /* Tsuga mertensiana-Abies amabilis Woodland Alliance
3206 : 28  /* Pseudotsuga menziesii Giant Forest Alliance
3207 : 18  /* Central Mixedgrass Prairie Shrubland
3208 : 28  /* Abies concolor Forest Alliance
3209 : 18  /* Western Great Plains Sand Prairie Shrubland
3210 : 18  /* Coleogyne ramosissima Shrubland Alliance
3211 : 18  /* Grayia spinosa Shrubland Alliance
3212 : 18  /* Western Great Plains Sandhill Grassland
3213 : 18  /* Quercus havardii Shrubland Alliance
3214 : 18  /* Arctostaphylos patula Shrubland Alliance
3215 : 18  /* Quercus turbinella Shrubland Alliance
3216 : 18  /* Cercocarpus montanus Shrubland Alliance
3217 : 18  /* Quercus gambelii Shrubland Alliance
3218 : 18  /* North American Warm Desert Sparsely Vegetated Systems II
3219 : 18  /* Inter-Mountain Basins Sparsely Vegetated Systems II
3220 : 18  /* Artemisia tridentata ssp. vaseyana Shrubland Alliance
3221 : 18  /* Mediterranean California Sparsely Vegetated Systems II
3222 : 18  /* Rocky Mountain Alpine/Montane Sparsely Vegetated Systems II
3223 : 18  /* Sonoran Desert Sparsely Vegetated
3227 : 36  /* Dry-mesic Montane Douglas-fir Forest
3228 : 28  /* Dry-mesic Montane Western Larch Forest
3229 : 28  /* Pinus albicaulis Woodland Alliance
3230 : 36  /* Pinus sabiniana Woodland Alliance
3231 : 28  /* Sequoiadendron giganteum Forest Alliance
3232 : 28  /* Abies grandis Forest Forest
3233 : 36  /* Subalpine Douglas-fir Forest
3234 : 36  /* Mesic Montane Douglas-fir Forest
3235 : 36  /* Xeric Montane Douglas-fir Forest
3236 : 28  /* Subalpine Western Larch Forest
3237 : 28  /* Mesic Montane Western Larch Forest
3238 : 28  /* Laurentian-Acadian Northern Oak Forest
3239 : 28  /* Laurentian-Acadian Northern Pine-Oak Forest
3240 : 28  /* Laurentian-Acadian Hardwood Forest
3241 : 36  /* Laurentian-Acadian Pine-Hemlock-Hardwood Forest
3242 : 28  /* Laurentian Oak Barrens
3243 : 28  /* Laurentian Pine-Oak Barrens
3244 : 28  /* Boreal Hardwood Forest
3245 : 36  /* Boreal White Spruce-Fir-Hardwood Forest
3247 : 18  /* Southern Appalachian Grass Bald
3248 : 18  /* Northern Atlantic Coastal Plain Dune and Swale Grassland
3249 : 18  /* Atlantic Coastal Plain Peatland Pocosin and Canebrake Shrubland
3250 : 18  /* Inter-Mountain Basins Curl-leaf Mountain Mahogany Shrubland
3251 : 18  /* Rocky Mountain Montane Riparian Shrubland
3252 : 18  /* Rocky Mountain Subalpine/Upper Montane Riparian Shrubland
3253 : 18  /* Western Great Plains Floodplain Shrubland
3254 : 18  /* Western Great Plains Floodplain Herbaceous
3255 : 18  /* Inter-Mountain Basins Montane Riparian Shrubland
3256 : 18  /* Apacherian-Chihuahuan Semi-Desert Grassland
3257 : 18  /* California Central Valley Riparian Herbaceous
3258 : 18  /* North American Warm Desert Riparian Herbaceous
3259 : 18  /* Introduced Riparian Shrubland
3260 : 28  /* Mediterranean California Lower Montane Black Oak Forest and Woodland
3261 : 28  /* Mediterranean California Lower Montane Black Oak - Conifer Forest and Woodland
3262 : 28  /* East Cascades Oak Forest and Woodland
3263 : 36  /* East Cascades Oak - Ponderosa Pine Forest and Woodland
3264 : 28  /* California Lower Montane Blue Oak Forest and Woodland
3265 : 28  /* California Lower Montane Blue Oak-Foothill Pine Forest and Woodland
3266 : 28  /* Oregon White Oak Woodland
3267 : 28  /* Douglas-fir - Oregon White Oak Woodland
3268 : 28  /* Eastern Great Plains Tallgrass Aspen Shrubland
3269 : 18  /* Laurentian Shrubland Barrens
3270 : 18  /* North-Central Interior Sand and Gravel Shrubland
3271 : 18  /* Eastern Boreal Floodplain Herbaceous
3272 : 18  /* Eastern Boreal Floodplain Shrubland
3273 : 18  /* Eastern Great Plains Floodplain Herbaceous
3274 : 18  /* Central Interior and Appalachian Floodplain Herbaceous
3275 : 18  /* Central Interior and Appalachian Floodplain Shrubland
3276 : 18  /* Laurentian-Acadian Floodplain Herbaceous
3277 : 18  /* Laurentian-Acadian Floodplain Shrubland
3278 : 18  /* Boreal Acidic Peatland Herbaceous
3279 : 18  /* Boreal Acidic Peatland Shrubland
3280 : 18  /* Central Interior and Appalachian Swamp Shrubland
3281 : 18  /* Laurentian-Acadian Alkaline Conifer-Hardwood Swamp Shrubland
3282 : 18  /* Great Lakes Coastal Marsh Shrubland
3283 : 18  /* Central Interior and Appalachian Shrub Wetlands
3284 : 18  /* Laurentian-Acadian Herbaceous Wetlands
3285 : 18  /* Laurentian-Acadian Shrub Wetlands
3286 : 18  /* Paleozoic Plateau Bluff and Talus Herbaceous
3287 : 18  /* Modified/Managed Northern Tallgrass Shrubland
3288 : 18  /* Central Appalachian Rocky Shrubland
3289 : 18  /* Acadian-Appalachian Subalpine Heath-Krummholz
3290 : 18  /* North-Central Oak Barrens Herbaceous
3291 : 18  /* Central Interior Highlands Calcareous Glade and Barrens Herbaceous
3292 : 0  /* Open Water
3293 : 0  /* Snow-Ice
3294 : 0  /* Barren
3295 : 0  /* Quarries-Strip Mines-Gravel Pits
3296 : 0  /* Developed-Low Intensity
3297 : 0  /* Developed-Medium Intensity
3298 : 0  /* Developed-High Intensity
3299 : 0  /* Developed-Roads
3300 : 18  /* Central Interior and Appalachian Riparian Herbaceous
3301 : 28  /* Boreal Aspen-Birch Forest
3302 : 28  /* Laurentian-Acadian Northern Hardwoods Forest
3303 : 28  /* Northeastern Interior Dry-Mesic Oak Forest
3304 : 28  /* Ozark-Ouachita Dry-Mesic Oak Forest
3305 : 28  /* Southern Interior Low Plateau Dry-Mesic Oak Forest
3306 : 28  /* East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland
3307 : 28  /* East Gulf Coastal Plain Northern Dry Upland Hardwood Forest
3308 : 28  /* Crosstimbers Oak Forest and Woodland
3309 : 28  /* Southern Appalachian Northern Hardwood Forest
3310 : 28  /* North-Central Interior Dry-Mesic Oak Forest and Woodland
3311 : 28  /* North-Central Interior Dry Oak Forest and Woodland
3312 : 28  /* Ouachita Montane Oak Forest
3313 : 28  /* North-Central Interior Beech-Maple Forest
3314 : 28  /* North-Central Interior Maple-Basswood Forest
3315 : 28  /* Southern Appalachian Oak Forest
3316 : 28  /* Southern Piedmont Mesic Forest
3317 : 28  /* Allegheny-Cumberland Dry Oak Forest and Woodland
3318 : 28  /* Southern and Central Appalachian Cove Forest
3319 : 18  /* Central Interior and Appalachian Riparian Shrubland
3320 : 28  /* Central and Southern Appalachian Montane Oak Forest
3321 : 28  /* South-Central Interior Mesophytic Forest
3322 : 28  /* Crowley's Ridge Mesic Loess Slope Forest
3323 : 28  /* West Gulf Coastal Plain Mesic Hardwood Forest
3324 : 28  /* Northern Atlantic Coastal Plain Hardwood Forest
3325 : 28  /* East Gulf Coastal Plain Northern Mesic Hardwood Slope Forest
3326 : 28  /* South-Central Interior/Upper Coastal Plain Flatwoods
3327 : 28  /* East Gulf Coastal Plain Northern Loess Bluff Forest
3328 : 28  /* Southern Coastal Plain Limestone Forest
3329 : 28  /* East Gulf Coastal Plain Southern Loess Bluff Forest
3330 : 28  /* Southern Coastal Plain Dry Upland Hardwood Forest
3331 : 28  /* Eastern Great Plains Tallgrass Aspen Forest and Woodland
3332 : 18  /* Gulf and Atlantic Coastal Plain Floodplain Herbaceous
3333 : 28  /* South Florida Hardwood Hammock
3334 : 28  /* Ozark-Ouachita Mesic Hardwood Forest
3335 : 28  /* Southern Atlantic Coastal Plain Dry and Dry-Mesic Oak Forest
3336 : 28  /* Southwest Florida Coastal Strand and Maritime Hammock
3337 : 28  /* Southeast Florida Coastal Strand and Maritime Hammock
3338 : 28  /* Central and South Texas Coastal Fringe Forest and Woodland
3339 : 28  /* West Gulf Coastal Plain Chenier and Upper Texas Coastal Fringe Forest and Woodland
3340 : 18  /* Appalachian Shale Barrens
3342 : 28  /* Piedmont Hardpan Woodland and Forest
3343 : 28  /* Southern Atlantic Coastal Plain Mesic Hardwood Forest
3344 : 36  /* Boreal Jack Pine-Black Spruce Forest
3346 : 36  /* Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland
3347 : 36  /* Atlantic Coastal Plain Upland Longleaf Pine Woodland
3348 : 36  /* West Gulf Coastal Plain Upland Longleaf Pine Forest and Woodland
3349 : 36  /* East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland
3350 : 36  /* Central and Southern Appalachian Spruce-Fir Forest
3351 : 36  /* Southeastern Interior Longleaf Pine Woodland
3352 : 36  /* Southern Appalachian Montane Pine Forest and Woodland
3353 : 36  /* Southern Appalachian Low-Elevation Pine Forest
3354 : 36  /* Northeastern Interior Pine Barrens
3355 : 36  /* Northern Atlantic Coastal Plain Pitch Pine Barrens
3356 : 36  /* Florida Longleaf Pine Sandhill
3357 : 28  /* Southern Coastal Plain Mesic Slope Forest
3358 : 36  /* East-Central Texas Plains Pine Forest and Woodland
3359 : 18  /* Gulf and Atlantic Coastal Plain Floodplain Shrubland
3361 : 28  /* Central Atlantic Coastal Plain Maritime Forest
3362 : 36  /* Laurentian-Acadian Northern Pine Forest
3363 : 18  /* Central Interior Highlands Dry Acidic Glade and Barrens
3364 : 28  /* Ozark-Ouachita Dry Oak Woodland
3365 : 36  /* Boreal White Spruce-Fir Forest
3366 : 36  /* Laurentian-Acadian Pine-Hemlock Forest
3367 : 36  /* Ozark-Ouachita Shortleaf Pine Forest and Woodland
3368 : 36  /* Southern Piedmont Dry Pine Forest
3369 : 36  /* Central Appalachian Dry Pine Forest
3370 : 36  /* Appalachian Hemlock Forest
3371 : 36  /* West Gulf Coastal Plain Pine Forest
3372 : 36  /* East Gulf Coastal Plain Interior Shortleaf Pine Forest
3373 : 36  /* Acadian Low-Elevation Spruce-Fir Forest
3374 : 36  /* Acadian-Appalachian Montane Spruce-Fir Forest
3375 : 28  /* Eastern Serpentine Woodland
3376 : 28  /* Southern Ridge and Valley/Cumberland Dry Calcareous Forest
3377 : 36  /* Central Appalachian Rocky Pine Woodland
3378 : 36  /* West Gulf Coastal Plain Sandhill Shortleaf Pine Forest and Woodland
3379 : 28  /* Northern Atlantic Coastal Plain Maritime Forest
3380 : 28  /* East Gulf Coastal Plain Maritime Forest
3381 : 28  /* Lower Mississippi River Dune Woodland and Forest
3382 : 28  /* Southern Atlantic Coastal Plain Maritime Forest
3383 : 28  /* Edwards Plateau Limestone Woodland
3384 : 28  /* Mississippi Delta Maritime Forest
3385 : 28  /* Western Great Plains Wooded Draw and Ravine
3386 : 36  /* Acadian-Appalachian Alpine Tundra
3387 : 18  /* Florida Peninsula Inland Scrub Shrubland
3389 : 28  /* Acadian-Appalachian Subalpine Woodland
3390 : 18  /* Tamaulipan Mixed Deciduous Thornscrub
3391 : 28  /* Tamaulipan Mesquite Upland Tree
3392 : 18  /* Tamaulipan Calcareous Thornscrub
3393 : 18  /* Edwards Plateau Limestone Shrubland
3394 : 18  /* North-Central Interior Oak Savanna
3395 : 28  /* North-Central Oak Barrens Woodland
3396 : 18  /* Gulf and Atlantic Coastal Plain Tidal Marsh Herbaceous
3397 : 28  /* Nashville Basin Limestone Glade and Woodland
3398 : 18  /* Cumberland Sandstone Glade and Barrens
3399 : 18  /* Northern Atlantic Coastal Plain Grassland
3400 : 28  /* Central Appalachian Alkaline Glade and Woodland
3401 : 28  /* Central Interior Highlands Calcareous Glade and Barrens Woodland
3402 : 18  /* Laurentian-Acadian Swamp Shrubland
3403 : 18  /* West Gulf Coastal Plain Catahoula Barrens
3405 : 18  /* West Gulf Coastal Plain Nepheline Syenite Glade
3406 : 28  /* Southern Piedmont Dry Oak Forest
3407 : 36  /* Laurentian Pine Barrens
3408 : 28  /* Alabama Ketona Glade and Woodland
3409 : 18  /* Great Lakes Alvar Shrubland
3410 : 28  /* Llano Uplift Acidic Forest and Woodland
3411 : 18  /* Great Lakes Wet-Mesic Lakeplain Prairie
3412 : 18  /* North-Central Interior Sand and Gravel Tallgrass Prairie
3413 : 28  /* Bluegrass Savanna and Woodland
3414 : 18  /* Southern Appalachian Shrub Bald
3415 : 18  /* Arkansas Valley Prairie and Woodland
3416 : 18  /* Western Highland Rim Prairie and Barrens
3417 : 18  /* Eastern Highland Rim Prairie and Barrens
3418 : 18  /* Pennyroyal Karst Plain Prairie and Barrens
3419 : 18  /* Southern Ridge and Valley Patch Prairie
3420 : 18  /* Northern Tallgrass Prairie
3421 : 18  /* Central Tallgrass Prairie
3422 : 18  /* Texas Blackland Tallgrass Prairie
3423 : 18  /* Southeastern Great Plains Tallgrass Prairie
3425 : 18  /* Florida Dry Prairie Grassland
3426 : 18  /* Southern Atlantic Coastal Plain Dune and Maritime Grassland
3428 : 18  /* West Gulf Coastal Plain Northern Calcareous Prairie
3429 : 18  /* West Gulf Coastal Plain Southern Calcareous Prairie
3430 : 18  /* Southern Coastal Plain Blackland Prairie
3433 : 18  /* East Gulf Coastal Plain Jackson Prairie
3434 : 18  /* Texas-Louisiana Coastal Prairie
3435 : 18  /* East Gulf Coastal Plain Dune and Coastal Grassland
3436 : 18  /* Northern Atlantic Coastal Plain Dune and Swale Shrubland
3437 : 18  /* Central and Upper Texas Coast Dune and Coastal Grassland
3438 : 18  /* Tamaulipan Savanna Grassland
3439 : 18  /* South Texas Lomas
3440 : 18  /* Tamaulipan Clay Grassland
3442 : 18  /* South Texas Sand Sheet Grassland
3443 : 18  /* South Texas Dune and Coastal Grassland
3444 : 28  /* Eastern Boreal Floodplain Woodland
3446 : 36  /* South Florida Pine Flatwoods
3447 : 28  /* South Florida Cypress Dome
3448 : 36  /* Southern Piedmont Dry Oak-Pine Forest
3449 : 36  /* Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Flatwoods
3450 : 36  /* Southern Atlantic Coastal Plain Wet Pine Savanna and Flatwoods
3451 : 36  /* West Gulf Coastal Plain Wet Longleaf Pine Savanna and Flatwoods
3452 : 28  /* Atlantic Coastal Plain Peatland Pocosin and Canebrake Woodland
3453 : 36  /* Central Florida Pine Flatwoods
3454 : 36  /* East Gulf Coastal Plain Near-Coast Pine Flatwoods
3455 : 28  /* East Gulf Coastal Plain Southern Loblolly Flatwoods
3456 : 36  /* Northern Atlantic Coastal Plain Pitch Pine Lowland
3457 : 28  /* South-Central Interior/Upper Coastal Plain Wet Flatwoods
3458 : 36  /* West Gulf Coastal Plain Pine Flatwoods
3459 : 18  /* Atlantic Coastal Plain Clay-Based Carolina Bay Wetland
3460 : 28  /* Southern Coastal Plain Nonriverine Cypress Dome Woodland
3461 : 28  /* Southern Coastal Plain Seepage Swamp and Baygall Woodland
3462 : 18  /* West Gulf Coastal Plain Seepage Swamp and Baygall
3463 : 28  /* Central Appalachian Dry Oak Forest
3464 : 36  /* Acadian Near-Boreal Spruce Barrens
3466 : 18  /* Great Lakes Wooded Dune and Swale
3467 : 28  /* Tamaulipan Floodplain Forest
3468 : 28  /* Atlantic Coastal Plain Streamhead Seepage Swamp-Pocosin-Baygall
3469 : 28  /* Eastern Great Plains Floodplain Woodland
3470 : 18  /* Caribbean Coastal Wetland Systems
3471 : 28  /* Central Interior and Appalachian Floodplain Forest
3472 : 28  /* Central Interior and Appalachian Riparian Forest
3473 : 28  /* Gulf and Atlantic Coastal Plain Floodplain Forest
3474 : 28  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Woodland
3475 : 28  /* Laurentian-Acadian Floodplain Forest
3476 : 28  /* Tamaulipan Riparian Woodland
3477 : 28  /* Boreal Acidic Peatland Forest
3478 : 28  /* Caribbean Forested Swamp
3479 : 28  /* Central Interior and Appalachian Swamp Forest
3480 : 28  /* Gulf and Atlantic Coastal Plain Swamp Systems
3481 : 36  /* Laurentian-Acadian Alkaline Conifer-Hardwood Swamp Forest
3482 : 18  /* Great Plains Prairie Pothole
3483 : 18  /* South Florida Everglades Sawgrass Marsh
3485 : 18  /* East Gulf Coastal Plain Savanna and Wet Prairie
3486 : 18  /* Texas Saline Coastal Prairie
3488 : 18  /* Eastern Great Plains Wet Meadow-Prairie-Marsh
3489 : 18  /* Floridian Highlands Freshwater Marsh Herbaceous
3490 : 18  /* Gulf and Atlantic Coastal Plain Tidal Marsh Shrubland
3491 : 18  /* Acadian Salt Marsh and Estuary Systems
3492 : 18  /* Great Lakes Coastal Marsh Herbaceous
3493 : 18  /* Central Interior and Appalachian Herbaceous Wetlands
3494 : 28  /* Laurentian-Acadian Forested Wetlands
3495 : 18  /* Western Great Plains Depressional Wetland Systems
3497 : 18  /* Central Interior and Appalachian Sparsely Vegetated Systems
3498 : 18  /* Gulf and Atlantic Coastal Plain Sparsely Vegetated Systems
3499 : 18  /* Laurentian-Acadian Sparsely Vegetated Systems
3501 : 28  /* Southern Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest
3502 : 28  /* Central Appalachian Dry Oak-Pine Forest
3503 : 18  /* Chihuahuan Loamy Plains Desert Grassland
3504 : 18  /* Chihuahuan-Sonoran Desert Bottomland and Swale Grassland
3506 : 28  /* West Gulf Coastal Plain Nonriverine Wet Hardwood Flatwoods
3507 : 28  /* Ozark-Ouachita Shortleaf Pine-Bluestem Woodland
3509 : 28  /* Mississippi River Alluvial Plain Dry-Mesic Loess Slope Forest
3510 : 28  /* Crowley's Ridge Sand Forest
3511 : 28  /* Appalachian Northern Hardwood Forest
3512 : 28  /* Appalachian Hemlock-Northern Hardwood Forest
3513 : 28  /* Lower Mississippi River Flatwoods
3517 : 28  /* Paleozoic Plateau Bluff and Talus Woodland
3518 : 28  /* North-Central Interior Wet Flatwoods
3519 : 28  /* East-Central Texas Plains Post Oak Savanna and Woodland
3522 : 18  /* Northern Atlantic Coastal Plain Heathland
3523 : 28  /* Edwards Plateau Dry-Mesic Slope Forest and Woodland
3524 : 28  /* Edwards Plateau Mesic Canyon
3525 : 28  /* Edwards Plateau Riparian Woodland
3526 : 28  /* Laurentian-Acadian Swamp Woodland
3527 : 28  /* East Gulf Coastal Plain Interior Oak Forest
3528 : 18  /* Ruderal Upland Shrubland
3529 : 18  /* Ruderal Upland Herbaceous
3531 : 28  /* Ruderal Upland Forest
3532 : 36  /* Ruderal Forest-Northern and Central Hardwood and Conifer
3533 : 36  /* Ruderal Forest-Southeast Hardwood and Conifer
3534 : 36  /* Managed Tree Plantation-Northern and Central Hardwood and Conifer Plantation Group
3535 : 36  /* Managed Tree Plantation-Southeast Conifer and Hardwood Plantation Group
3536 : 28  /* Introduced Wetland Vegetation-Tree
3538 : 18  /* Introduced Wetland Vegetation-Herbaceous
3539 : 18  /* Modified/Managed Northern Tallgrass Grassland
3540 : 18  /* Modified/Managed Southern Tallgrass Grassland
3546 : 36  /* East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest
3550 : 28  /* Pinus taeda Forest Alliance
3551 : 28  /* Pinus elliottii Saturated Temperate Woodland Alliance
3552 : 28  /* Pinus palustris-Pinus elliottii Forest Alliance
3553 : 36  /* Mixed Loblolly-Slash Pine
3554 : 28  /* Acadian Low-Elevation Hardwood Forest
3555 : 36  /* Acadian Low-Elevation Spruce-Fir-Hardwood Forest
3556 : 28  /* Central Appalachian Rocky Oak Woodland
3557 : 28  /* Central Appalachian Rocky Pine-Oak Woodland
3558 : 18  /* Edwards Plateau Limestone Grassland
3559 : 18  /* Edwards Plateau Limestone Shrubland
3560 : 18  /* Tamaulipan Mesquite Upland Shrub
3561 : 18  /* Llano Uplift Acidic Herbaceous Glade
3562 : 18  /* Tamaulipan Riparian Shrubland
3563 : 18  /* Edwards Plateau Riparian Shrubland
3564 : 18  /* Modified/Managed Southern Tallgrass Shrubland
3565 : 18  /* Florida Peninsula Inland Scrub Woodland
3566 : 18  /* Florida Dry Prairie Shruband
3567 : 28  /* Southern Coastal Plain Blackland Prairie Woodland
3568 : 28  /* East Gulf Coastal Plain Jackson Prairie Woodland
3569 : 18  /* Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Shrubland
3570 : 18  /* Southern Coastal Plain Nonriverine Cypress Dome Herbaceous
3571 : 18  /* Southern Coastal Plain Seepage Swamp and Baygall Shrubland
3572 : 18  /* South Florida Cypress Dome Herbaceous
3573 : 18  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Herbaceous
3574 : 18  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Shrubland
3575 : 18  /* Caribbean Herbaceous Swamp
3576 : 28  /* South Florida Everglades Forest
3577 : 18  /* East Gulf Coastal Plain Wet Prairie Grassland
3578 : 18  /* East Gulf Coastal Plain Wet Prairie Shrubland
3579 : 18  /* Floridian Highlands Freshwater Marsh Shrubland
3580 : 28  /* Floridian Highlands Freshwater Marsh Woodland
3581 : 18  /* South Florida Everglades Shrubland
3582 : 28  /* Ozark-Ouachita Oak Forest and Woodland
3583 : 28  /* Ozark-Ouachita Shortleaf Pine-Oak Forest and Woodland
3584 : 28  /* West Gulf Coastal Plain Hardwood Forest
3585 : 36  /* West Gulf Coastal Plain Pine-Hardwood Forest
3586 : 28  /* West Gulf Coastal Plain Sandhill Oak Forest and Woodland
3587 : 36  /* West Gulf Coastal Plain Sandhill Oak and Shortleaf Pine Forest and Woodland
3588 : 28  /* East Gulf Coastal Plain Southern Hardwood Flatwoods
3589 : 28  /* East Gulf Coastal Plain Southern Loblolly-Hardwood Flatwoods
3590 : 28  /* West Gulf Coastal Plain Hardwood Flatwoods
3591 : 28  /* West Gulf Coastal Plain Pine-Hardwood Flatwoods
3900 : 28  /* Western Cool Temperate Urban Deciduous Forest
3901 : 36  /* Western Cool Temperate Urban Evergreen Forest
3902 : 28  /* Western Cool Temperate Urban Mixed Forest
3903 : 18  /* Western Cool Temperate Urban Herbaceous
3904 : 18  /* Western Cool Temperate Urban Shrubland
3905 : 28  /* Eastern Cool Temperate Urban Deciduous Forest
3906 : 36  /* Eastern Cool Temperate Urban Evergreen Forest
3907 : 28  /* Eastern Cool Temperate Urban Mixed Forest
3908 : 18  /* Eastern Cool Temperate Urban Herbaceous
3909 : 18  /* Eastern Cool Temperate Urban Shrubland
3910 : 28  /* Western Warm Temperate Urban Deciduous Forest
3911 : 36  /* Western Warm Temperate Urban Evergreen Forest
3912 : 28  /* Western Warm Temperate Urban Mixed Forest
3913 : 18  /* Western Warm Temperate Urban Herbaceous
3914 : 18  /* Western Warm Temperate Urban Shrubland
3915 : 28  /* Eastern Warm Temperate Urban Urban Deciduous Forest
3916 : 36  /* Eastern Warm Temperate Urban Urban Evergreen Forest
3917 : 28  /* Eastern Warm Temperate Urban Urban Mixed Forest
3918 : 18  /* Eastern Warm Temperate Urban Urban Herbaceous
3919 : 18  /* Eastern Warm Temperate Urban Urban Shrubland
3920 : 28  /* Western Cool Temperate Developed Ruderal Deciduous Forest
3921 : 36  /* Western Cool Temperate Developed Ruderal Evergreen Forest
3922 : 28  /* Western Cool Temperate Developed Ruderal Mixed Forest
3923 : 18  /* Western Cool Temperate Developed Ruderal Shrubland
3924 : 18  /* Western Cool Temperate Developed Ruderal Grassland
3925 : 28  /* Western Warm Temperate Developed Ruderal Deciduous Forest
3926 : 36  /* Western Warm Temperate Developed Ruderal Evergreen Forest
3927 : 28  /* Western Warm Temperate Developed Ruderal Mixed Forest
3928 : 18  /* Western Warm Temperate Developed Ruderal Shrubland
3929 : 18  /* Western Warm Temperate Developed Ruderal Grassland
3930 : 28  /* Eastern Cool Temperate Developed Ruderal Deciduous Forest
3931 : 36  /* Eastern Cool Temperate Developed Ruderal Evergreen Forest
3932 : 28  /* Eastern Cool Temperate Developed Ruderal Mixed Forest
3933 : 18  /* Eastern Cool Temperate Developed Ruderal Shrubland
3934 : 18  /* Eastern Cool Temperate Developed Ruderal Grassland
3935 : 28  /* Eastern Warm Temperate Developed Ruderal Deciduous Forest
3936 : 36  /* Eastern Warm Temperate Developed Ruderal Evergreen Forest
3937 : 28  /* Eastern Warm Temperate Developed Ruderal Mixed Forest
3938 : 18  /* Eastern Warm Temperate Developed Ruderal Shrubland
3939 : 18  /* Eastern Warm Temperate Developed Ruderal Grassland
3940 : 28  /* Western Cool Temperate Undeveloped Ruderal Deciduous Forest
3941 : 36  /* Western Cool Temperate Undeveloped Ruderal Evergreen Forest
3942 : 28  /* Western Cool Temperate Undeveloped Ruderal Mixed Forest
3943 : 36  /* Western Cool Temperate Undeveloped Ruderal Shrubland
3944 : 18  /* Western Cool Temperate Undeveloped Ruderal Grassland
3945 : 28  /* Western Warm Temperate Undeveloped Ruderal Deciduous Forest
3946 : 36  /* Western Warm Temperate Undeveloped Ruderal Evergreen Forest
3947 : 28  /* Western Warm Temperate Undeveloped Ruderal Mixed Forest
3948 : 18  /* Western Warm Temperate Undeveloped Ruderal Shrubland
3949 : 18  /* Western Warm Temperate Undeveloped Ruderal Grassland
3950 : 28  /* Eastern Cool Temperate Undeveloped Ruderal Deciduous Forest
3951 : 36  /* Eastern Cool Temperate Undeveloped Ruderal Evergreen Forest
3952 : 28  /* Eastern Cool Temperate Undeveloped Ruderal Mixed Forest
3953 : 18  /* Eastern Cool Temperate Undeveloped Ruderal Shrubland
3954 : 18  /* Eastern Cool Temperate Undeveloped Ruderal Grassland
3955 : 28  /* Eastern Warm Temperate Undeveloped Ruderal Deciduous Forest
3956 : 36  /* Eastern Warm Temperate Undeveloped Ruderal Evergreen Forest
3957 : 28  /* Eastern Warm Temperate Undeveloped Ruderal Mixed Forest
3958 : 18  /* Eastern Warm Temperate Undeveloped Ruderal Shrubland
3959 : 18  /* Eastern Warm Temperate Undeveloped Ruderal Grassland
3960 : 28  /* Western Cool Temperate Orchard
3961 : 36  /* Western Cool Temperate Vineyard
3962 : 18  /* Western Cool Temperate Bush fruit and berries
3963 : 18  /* Western Cool Temperate Row Crop - Close Grown Crop
3964 : 18  /* Western Cool Temperate Row Crop
3965 : 18  /* Western Cool Temperate Close Grown Crop
3966 : 18  /* Western Cool Temperate Fallow/Idle Cropland
3967 : 18  /* Western Cool Temperate Pasture and Hayland
3968 : 18  /* Western Cool Temperate Wheat
3969 : 18  /* Western Cool Temperate Aquaculture
3970 : 18  /* Eastern Cool Temperate Orchard
3971 : 18  /* Eastern Cool Temperate Vineyard
3972 : 18  /* Eastern Cool Temperate Bush fruit and berries
3973 : 18  /* Eastern Cool Temperate Row Crop - Close Grown Crop
3974 : 18  /* Eastern Cool Temperate Row Crop
3975 : 18  /* Eastern Cool Temperate Close Grown Crop
3976 : 18  /* Eastern Cool Temperate Fallow/Idle Cropland
3977 : 18  /* Eastern Cool Temperate Pasture and Hayland
3978 : 18  /* Eastern Cool Temperate Wheat
3979 : 18  /* Eastern Cool Temperate Aquaculture
3980 : 28  /* Western Warm Temperate Orchard
3981 : 28  /* Western Warm Temperate Vineyard
3982 : 18  /* Western Warm Temperate Bush fruit and berries
3983 : 18  /* Western Warm Temperate Row Crop - Close Grown Crop
3984 : 18  /* Western Warm Temperate Row Crop
3985 : 18  /* Western Warm Temperate Close Grown Crop
3986 : 18  /* Western Warm Temperate Fallow/Idle Cropland
3987 : 18  /* Western Warm Temperate Pasture and Hayland
3988 : 18  /* Western Warm Temperate Wheat