   0 : 0  /* No Data
3001 : 2  /* Inter-Mountain Basins Sparsely Vegetated Systems
3002 : 2  /* Mediterranean California Sparsely Vegetated Systems
3006 : 2  /* Rocky Mountain Alpine/Montane Sparsely Vegetated Systems
3007 : 2  /* Western Great Plains Sparsely Vegetated Systems
3008 : 4  /* North Pacific Oak Woodland
3011 : 4  /* Rocky Mountain Aspen Forest and Woodland
3013 : 4  /* Western Great Plains Dry Bur Oak Forest and Woodland
3014 : 4  /* Central and Southern California Mixed Evergreen Woodland
3015 : 4  /* California Coastal Redwood Forest
3016 : 4  /* Colorado Plateau Pinyon-Juniper Woodland
3017 : 4  /* Columbia Plateau Western Juniper Woodland and Savanna
3018 : 4  /* East Cascades Mesic Montane Mixed-Conifer Forest and Woodland
3019 : 4  /* Great Basin Pinyon-Juniper Woodland
3020 : 4  /* Inter-Mountain Basins Subalpine Limber-Bristlecone Pine Woodland
3021 : 4  /* Klamath-Siskiyou Lower Montane Serpentine Mixed Conifer Woodland
3022 : 4  /* Klamath-Siskiyou Upper Montane Serpentine Mixed Conifer Woodland
3023 : 4  /* Madrean Encinal
3024 : 4  /* Madrean Lower Montane Pine-Oak Forest and Woodland
3025 : 4  /* Madrean Pinyon-Juniper Woodland
3026 : 4  /* Madrean Upper Montane Conifer-Oak Forest and Woodland
3027 : 4  /* Mediterranean California Dry-Mesic Mixed Conifer Forest and Woodland
3028 : 4  /* Mediterranean California Mesic Mixed Conifer Forest and Woodland
3029 : 4  /* Mediterranean California Mixed Oak Woodland
3030 : 4  /* Mediterranean California Lower Montane Conifer Forest and Woodland
3031 : 4  /* California Montane Jeffrey Pine(-Ponderosa Pine) Woodland
3032 : 4  /* Mediterranean California Red Fir Forest
3033 : 4  /* Mediterranean California Subalpine Woodland
3034 : 4  /* Mediterranean California Mesic Serpentine Woodland and Chaparral
3035 : 4  /* North Pacific Dry Douglas-fir(-Madrone) Forest and Woodland
3036 : 4  /* North Pacific Hypermaritime Seasonal Sitka Spruce Forest
3037 : 4  /* North Pacific Maritime Dry-Mesic Douglas-fir-Western Hemlock Forest
3038 : 4  /* North Pacific Maritime Mesic Subalpine Parkland
3039 : 4  /* North Pacific Maritime Mesic-Wet Douglas-fir-Western Hemlock Forest
3041 : 4  /* North Pacific Mountain Hemlock Forest
3042 : 4  /* North Pacific Mesic Western Hemlock-Silver Fir Forest
3043 : 4  /* Mediterranean California Mixed Evergreen Forest
3044 : 4  /* Northern California Mesic Subalpine Woodland
3045 : 4  /* Northern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest
3046 : 4  /* Northern Rocky Mountain Subalpine Woodland and Parkland
3047 : 4  /* Northern Rocky Mountain Mesic Montane Mixed Conifer Forest
3048 : 4  /* Northwestern Great Plains Highland White Spruce Woodland
3049 : 4  /* Rocky Mountain Foothill Limber Pine-Juniper Woodland
3050 : 4  /* Rocky Mountain Lodgepole Pine Forest
3051 : 4  /* Southern Rocky Mountain Dry-Mesic Montane Mixed Conifer Forest and Woodland
3052 : 4  /* Southern Rocky Mountain Mesic Montane Mixed Conifer Forest and Woodland
3053 : 4  /* Northern Rocky Mountain Ponderosa Pine Woodland and Savanna
3054 : 4  /* Southern Rocky Mountain Ponderosa Pine Woodland
3055 : 4 /* Rocky Mountain Subalpine Dry-Mesic Spruce-Fir Forest and Woodland
3056 : 4  /* Rocky Mountain Subalpine Mesic-Wet Spruce-Fir Forest and Woodland
3057 : 4  /* Rocky Mountain Subalpine-Montane Limber-Bristlecone Pine Woodland
3058 : 4  /* Sierra Nevada Subalpine Lodgepole Pine Forest and Woodland
3059 : 4  /* Southern Rocky Mountain Pinyon-Juniper Woodland
3060 : 4  /* East Cascades Ponderosa Pine Forest and Woodland
3061 : 4  /* Inter-Mountain Basins Aspen-Mixed Conifer Forest and Woodland
3062 : 4  /* Inter-Mountain Basins Curl-leaf Mountain Mahogany Woodland
3063 : 4  /* North Pacific Broadleaf Landslide Forest and Shrubland
3064 : 3  /* Colorado Plateau Mixed Low Sagebrush Shrubland
3065 : 3  /* Columbia Plateau Scabland Shrubland
3066 : 3  /* Inter-Mountain Basins Mat Saltbush Shrubland
3067 : 3  /* Mediterranean California Alpine Fell-Field
3068 : 3  /* North Pacific Dry and Mesic Alpine Dwarf-Shrubland or Fell-field or Meadow
3070 : 3  /* Rocky Mountain Alpine Dwarf-Shrubland
3071 : 3  /* Sierra Nevada Alpine Dwarf-Shrubland
3072 : 3  /* Wyoming Basins Dwarf Sagebrush Shrubland and Steppe
3074 : 3  /* Chihuahuan Creosotebush Desert Scrub
3075 : 3  /* Chihuahuan Mixed Salt Desert Scrub
3076 : 3  /* Chihuahuan Stabilized Coppice Dune and Sand Flat Scrub
3078 : 3  /* Colorado Plateau Blackbrush-Mormon-tea Shrubland
3079 : 3  /* Great Basin Xeric Mixed Sagebrush Shrubland
3080 : 3  /* Inter-Mountain Basins Big Sagebrush Shrubland
3081 : 3  /* Inter-Mountain Basins Mixed Salt Desert Scrub
3082 : 3  /* Mojave Mid-Elevation Mixed Desert Scrub
3083 : 3  /* North Pacific Avalanche Chute Shrubland
3084 : 3  /* North Pacific Montane Shrubland
3085 : 3  /* Northwestern Great Plains Shrubland
3086 : 3  /* Rocky Mountain Lower Montane-Foothill Shrubland
3087 : 3  /* Sonora-Mojave Creosotebush-White Bursage Desert Scrub
3088 : 3  /* Sonora-Mojave Mixed Salt Desert Scrub
3090 : 3  /* Sonoran Granite Outcrop Desert Scrub
3091 : 3  /* Sonoran Mid-Elevation Desert Scrub
3092 : 3  /* Southern California Coastal Scrub
3093 : 3  /* Southern Colorado Plateau Sand Shrubland
3094 : 3  /* Western Great Plains Sandhill Shrubland
3095 : 3  /* Apacherian-Chihuahuan Mesquite Upland Scrub
3096 : 3  /* California Maritime Chaparral
3097 : 3  /* California Mesic Chaparral
3098 : 3  /* California Montane Woodland and Chaparral
3099 : 3  /* California Xeric Serpentine Chaparral
3100 : 3  /* Chihuahuan Mixed Desert and Thornscrub
3101 : 3  /* Madrean Oriental Chaparral
3103 : 3  /* Great Basin Semi-Desert Chaparral
3104 : 3  /* Mogollon Chaparral
3105 : 3  /* Northern and Central California Dry-Mesic Chaparral
3106 : 3  /* Northern Rocky Mountain Montane-Foothill Deciduous Shrubland
3107 : 3  /* Rocky Mountain Gambel Oak-Mixed Montane Shrubland
3108 : 3  /* Sonora-Mojave Semi-Desert Chaparral
3109 : 3  /* Sonoran Paloverde-Mixed Cacti Desert Scrub
3110 : 3  /* Southern California Dry-Mesic Chaparral
3111 : 4  /* Western Great Plains Mesquite Woodland
3112 : 4  /* California Central Valley Mixed Oak Savanna
3113 : 4  /* California Coastal Live Oak Woodland and Savanna
3114 : 4  /* California Lower Montane Foothill Pine Woodland and Savanna
3115 : 4  /* Inter-Mountain Basins Juniper Savanna
3116 : 4  /* Madrean Juniper Savanna
3117 : 4  /* Southern Rocky Mountain Ponderosa Pine Savanna
3118 : 4  /* Southern California Oak Woodland and Savanna
3119 : 4  /* Southern Rocky Mountain Juniper Woodland and Savanna
3120 : 3  /* Willamette Valley Upland Prairie and Savanna
3121 : 3  /* Apacherian-Chihuahuan Semi-Desert Shrubland
3122 : 3  /* Chihuahuan Gypsophilous Grassland and Steppe
3123 : 3  /* Columbia Plateau Steppe and Grassland
3124 : 3  /* Columbia Plateau Low Sagebrush Steppe
3125 : 3  /* Inter-Mountain Basins Big Sagebrush Steppe
3126 : 3  /* Inter-Mountain Basins Montane Sagebrush Steppe
3127 : 3  /* Inter-Mountain Basins Semi-Desert Shrub-Steppe
3128 : 3  /* Northern California Coastal Scrub
3129 : 3  /* California Central Valley and Southern Coastal Grassland
3130 : 3  /* California Mesic Serpentine Grassland
3131 : 3  /* California Northern Coastal Grassland
3132 : 3  /* Central Mixedgrass Prairie Grassland
3133 : 3  /* Chihuahuan Sandy Plains Semi-Desert Grassland
3134 : 3  /* Columbia Basin Foothill and Canyon Dry Grassland
3135 : 3  /* Inter-Mountain Basins Semi-Desert Grassland
3136 : 3  /* Mediterranean California Alpine Dry Tundra
3137 : 3  /* Mediterranean California Subalpine Meadow=
3138 : 3  /* North Pacific Montane Grassland
3139 : 3  /* Northern Rocky Mountain Lower Montane-Foothill-Valley Grassland
3140 : 3  /* Northern Rocky Mountain Subalpine-Upper Montane Grassland
3141 : 3  /* Northwestern Great Plains Mixedgrass Prairie
3142 : 3  /* Columbia Basin Palouse Prairie
3143 : 3  /* Rocky Mountain Alpine Fell-Field
3144 : 3  /* Rocky Mountain Alpine Turf
3145 : 3  /* Rocky Mountain Subalpine-Montane Mesic Meadow
3146 : 3  /* Southern Rocky Mountain Montane-Subalpine Grassland
3147 : 3  /* Western Great Plains Foothill and Piedmont Grassland
3148 : 3  /* Western Great Plains Sand Prairie Grassland
3149 : 3  /* Western Great Plains Shortgrass Prairie
3150 : 3  /* Western Great Plains Tallgrass Prairie
3151 : 4  /* California Central Valley Riparian Forest and Woodland
3152 : 4  /* California Montane Riparian Systems
3153 : 4  /* Inter-Mountain Basins Greasewood Flat
3154 : 4  /* Inter-Mountain Basins Montane Riparian Forest and Woodland
3155 : 4  /* North American Warm Desert Riparian Forest and Woodland
3156 : 4  /* North Pacific Lowland Riparian Forest and Shrubland
3157 : 3  /* North Pacific Swamp Systems
3158 : 3  /* North Pacific Montane Riparian Woodland and Shrubland
3159 : 4  /* Rocky Mountain Montane Riparian Forest and Woodland
3160 : 4  /* Rocky Mountain Subalpine/Upper Montane Riparian Forest and Woodland
3161 : 4  /* Northern Rocky Mountain Conifer Swamp
3162 : 4  /* Western Great Plains Floodplain Forest and Woodland
3163 : 3  /* Pacific Coastal Marsh Systems
3164 : 3  /* Rocky Mountain Wetland-Herbaceous
3165 : 4  /* Northern Rocky Mountain Foothill Conifer Wooded Steppe
3166 : 4  /* Middle Rocky Mountain Montane Douglas-fir Forest and Woodland
3167 : 4  /* Rocky Mountain Poor-Site Lodgepole Pine Forest
3168 : 3  /* Northern Rocky Mountain Avalanche Chute Shrubland
3169 : 3  /* Northern Rocky Mountain Subalpine Deciduous Shrubland
3170 : 4  /* Klamath-Siskiyou Xeromorphic Serpentine Savanna and Chaparral
3171 : 3  /* North Pacific Alpine and Subalpine Dry Grassland
3172 : 4  /* Sierran-Intermontane Desert Western White Pine-White Fir Woodland
3173 : 4  /* North Pacific Wooded Volcanic Flowage
3174 : 4  /* North Pacific Dry-Mesic Silver Fir-Western Hemlock-Douglas-fir Forest
3177 : 4  /* California Coastal Closed-Cone Conifer Forest and Woodland
3178 : 4  /* North Pacific Hypermaritime Western Red-cedar-Western Hemlock Forest
3179 : 4  /* Northwestern Great Plains-Black Hills Ponderosa Pine Woodland and Savanna
3180 : 4  /* Introduced Riparian Forest and Woodland
3181 : 3  /* Introduced Upland Vegetation-Annual Grassland
3182 : 3  /* Introduced Upland Vegetation-Perennial Grassland and Forbland
3183 : 3  /* Introduced Upland Vegetation-Annual and Biennial Forbland
3184 : 3  /* California Annual Grassland
3185 : 4  /* Introduced Forest Wetland
3186 : 3  /* Introduced Upland Vegetation-Shrub
3187 : 3  /* Introduced Upland Vegetation-Treed
3191 : 3  /* Recently Logged-Herb and Grass Cover
3192 : 3  /* Recently Logged-Shrub Cover
3193 : 4  /* Recently Logged-Tree Cover
3194 : 3  /* Ruderal Upland-Treed
3195 : 3  /* Recently Burned-Herb and Grass Cover
3196 : 3  /* Introduced Shrub Wetland
3199 : 3  /* Introduced Herbaceous Wetland
3200 : 4  /* Coastal Douglas-fir Woodland
3201 : 4  /* Quercus garryana Woodland Alliance
3202 : 4  /* Juniperus occidentalis Wooded Herbaceous Alliance
3203 : 4  /* Juniperus occidentalis Woodland Alliance
3204 : 3  /* Western Great Plains Mesquite Shrubland
3205 : 4  /* Tsuga mertensiana-Abies amabilis Woodland Alliance
3206 : 4  /* Pseudotsuga menziesii Giant Forest Alliance
3207 : 3  /* Central Mixedgrass Prairie Shrubland
3208 : 4  /* Abies concolor Forest Alliance
3209 : 3  /* Western Great Plains Sand Prairie Shrubland
3210 : 3  /* Coleogyne ramosissima Shrubland Alliance
3211 : 3  /* Grayia spinosa Shrubland Alliance
3212 : 3  /* Western Great Plains Sandhill Grassland
3213 : 3  /* Quercus havardii Shrubland Alliance
3214 : 3  /* Arctostaphylos patula Shrubland Alliance
3215 : 3  /* Quercus turbinella Shrubland Alliance
3216 : 3  /* Cercocarpus montanus Shrubland Alliance
3217 : 3  /* Quercus gambelii Shrubland Alliance
3218 : 2  /* North American Warm Desert Sparsely Vegetated Systems II
3219 : 2  /* Inter-Mountain Basins Sparsely Vegetated Systems II
3220 : 3  /* Artemisia tridentata ssp. vaseyana Shrubland Alliance
3221 : 2  /* Mediterranean California Sparsely Vegetated Systems II
3222 : 2  /* Rocky Mountain Alpine/Montane Sparsely Vegetated Systems II
3223 : 2  /* Sonoran Desert Sparsely Vegetated
3227 : 4  /* Dry-mesic Montane Douglas-fir Forest
3228 : 4  /* Dry-mesic Montane Western Larch Forest
3229 : 4  /* Pinus albicaulis Woodland Alliance
3230 : 4  /* Pinus sabiniana Woodland Alliance
3231 : 4  /* Sequoiadendron giganteum Forest Alliance
3232 : 4  /* Abies grandis Forest Forest
3233 : 4  /* Subalpine Douglas-fir Forest
3234 : 4  /* Mesic Montane Douglas-fir Forest
3235 : 4  /* Xeric Montane Douglas-fir Forest
3236 : 4  /* Subalpine Western Larch Forest
3237 : 4  /* Mesic Montane Western Larch Forest
3238 : 4  /* Laurentian-Acadian Northern Oak Forest
3239 : 4  /* Laurentian-Acadian Northern Pine-Oak Forest
3240 : 4  /* Laurentian-Acadian Hardwood Forest
3241 : 4  /* Laurentian-Acadian Pine-Hemlock-Hardwood Forest
3242 : 4  /* Laurentian Oak Barrens
3243 : 4  /* Laurentian Pine-Oak Barrens
3244 : 4  /* Boreal Hardwood Forest
3245 : 4  /* Boreal White Spruce-Fir-Hardwood Forest
3247 : 3  /* Southern Appalachian Grass Bald
3248 : 3  /* Northern Atlantic Coastal Plain Dune and Swale Grassland
3249 : 3  /* Atlantic Coastal Plain Peatland Pocosin and Canebrake Shrubland
3250 : 3  /* Inter-Mountain Basins Curl-leaf Mountain Mahogany Shrubland
3251 : 3  /* Rocky Mountain Montane Riparian Shrubland
3252 : 3  /* Rocky Mountain Subalpine/Upper Montane Riparian Shrubland
3253 : 3  /* Western Great Plains Floodplain Shrubland
3254 : 3  /* Western Great Plains Floodplain Herbaceous
3255 : 3  /* Inter-Mountain Basins Montane Riparian Shrubland
3256 : 3  /* Apacherian-Chihuahuan Semi-Desert Grassland
3257 : 3  /* California Central Valley Riparian Herbaceous
3258 : 3  /* North American Warm Desert Riparian Herbaceous
3259 : 3  /* Introduced Riparian Shrubland
3260 : 4  /* Mediterranean California Lower Montane Black Oak Forest and Woodland
3261 : 4  /* Mediterranean California Lower Montane Black Oak - Conifer Forest and Woodland
3262 : 4  /* East Cascades Oak Forest and Woodland
3263 : 4  /* East Cascades Oak - Ponderosa Pine Forest and Woodland
3264 : 4  /* California Lower Montane Blue Oak Forest and Woodland
3265 : 4  /* California Lower Montane Blue Oak-Foothill Pine Forest and Woodland
3266 : 4  /* Oregon White Oak Woodland
3267 : 4  /* Douglas-fir - Oregon White Oak Woodland
3268 : 4  /* Eastern Great Plains Tallgrass Aspen Shrubland
3269 : 3  /* Laurentian Shrubland Barrens
3270 : 3  /* North-Central Interior Sand and Gravel Shrubland
3271 : 3  /* Eastern Boreal Floodplain Herbaceous
3272 : 3  /* Eastern Boreal Floodplain Shrubland
3273 : 3  /* Eastern Great Plains Floodplain Herbaceous
3274 : 3  /* Central Interior and Appalachian Floodplain Herbaceous
3275 : 3  /* Central Interior and Appalachian Floodplain Shrubland
3276 : 3  /* Laurentian-Acadian Floodplain Herbaceous
3277 : 3  /* Laurentian-Acadian Floodplain Shrubland
3278 : 3  /* Boreal Acidic Peatland Herbaceous
3279 : 3  /* Boreal Acidic Peatland Shrubland
3280 : 3  /* Central Interior and Appalachian Swamp Shrubland
3281 : 3  /* Laurentian-Acadian Alkaline Conifer-Hardwood Swamp Shrubland
3282 : 3  /* Great Lakes Coastal Marsh Shrubland
3283 : 3  /* Central Interior and Appalachian Shrub Wetlands
3284 : 3  /* Laurentian-Acadian Herbaceous Wetlands
3285 : 3  /* Laurentian-Acadian Shrub Wetlands
3286 : 3  /* Paleozoic Plateau Bluff and Talus Herbaceous
3287 : 3  /* Modified/Managed Northern Tallgrass Shrubland
3288 : 3  /* Central Appalachian Rocky Shrubland
3289 : 3  /* Acadian-Appalachian Subalpine Heath-Krummholz
3290 : 3  /* North-Central Oak Barrens Herbaceous
3291 : 3  /* Central Interior Highlands Calcareous Glade and Barrens Herbaceous
3292 : 0  /* Open Water
3293 : 0  /* Snow-Ice
3294 : 0  /* Barren
3295 : 0  /* Quarries-Strip Mines-Gravel Pits
3296 : 0  /* Developed-Low Intensity
3297 : 0  /* Developed-Medium Intensity
3298 : 0  /* Developed-High Intensity
3299 : 0  /* Developed-Roads
3300 : 3  /* Central Interior and Appalachian Riparian Herbaceous
3301 : 4  /* Boreal Aspen-Birch Forest
3302 : 4  /* Laurentian-Acadian Northern Hardwoods Forest
3303 : 4  /* Northeastern Interior Dry-Mesic Oak Forest
3304 : 4  /* Ozark-Ouachita Dry-Mesic Oak Forest
3305 : 4  /* Southern Interior Low Plateau Dry-Mesic Oak Forest
3306 : 4  /* East Gulf Coastal Plain Northern Loess Plain Oak-Hickory Upland
3307 : 4  /* East Gulf Coastal Plain Northern Dry Upland Hardwood Forest
3308 : 4  /* Crosstimbers Oak Forest and Woodland
3309 : 4  /* Southern Appalachian Northern Hardwood Forest
3310 : 4  /* North-Central Interior Dry-Mesic Oak Forest and Woodland
3311 : 4  /* North-Central Interior Dry Oak Forest and Woodland
3312 : 4  /* Ouachita Montane Oak Forest
3313 : 4  /* North-Central Interior Beech-Maple Forest
3314 : 4  /* North-Central Interior Maple-Basswood Forest
3315 : 4  /* Southern Appalachian Oak Forest
3316 : 4  /* Southern Piedmont Mesic Forest
3317 : 4  /* Allegheny-Cumberland Dry Oak Forest and Woodland
3318 : 4  /* Southern and Central Appalachian Cove Forest
3319 : 3  /* Central Interior and Appalachian Riparian Shrubland
3320 : 4  /* Central and Southern Appalachian Montane Oak Forest
3321 : 4  /* South-Central Interior Mesophytic Forest
3322 : 4  /* Crowley's Ridge Mesic Loess Slope Forest
3323 : 4  /* West Gulf Coastal Plain Mesic Hardwood Forest
3324 : 4  /* Northern Atlantic Coastal Plain Hardwood Forest
3325 : 4  /* East Gulf Coastal Plain Northern Mesic Hardwood Slope Forest
3326 : 4  /* South-Central Interior/Upper Coastal Plain Flatwoods
3327 : 4  /* East Gulf Coastal Plain Northern Loess Bluff Forest
3328 : 4  /* Southern Coastal Plain Limestone Forest
3329 : 4  /* East Gulf Coastal Plain Southern Loess Bluff Forest
3330 : 4  /* Southern Coastal Plain Dry Upland Hardwood Forest
3331 : 4  /* Eastern Great Plains Tallgrass Aspen Forest and Woodland
3332 : 3  /* Gulf and Atlantic Coastal Plain Floodplain Herbaceous
3333 : 4  /* South Florida Hardwood Hammock
3334 : 4  /* Ozark-Ouachita Mesic Hardwood Forest
3335 : 4  /* Southern Atlantic Coastal Plain Dry and Dry-Mesic Oak Forest
3336 : 4  /* Southwest Florida Coastal Strand and Maritime Hammock
3337 : 4  /* Southeast Florida Coastal Strand and Maritime Hammock
3338 : 4  /* Central and South Texas Coastal Fringe Forest and Woodland
3339 : 4  /* West Gulf Coastal Plain Chenier and Upper Texas Coastal Fringe Forest and Woodland
3340 : 3  /* Appalachian Shale Barrens
3342 : 4  /* Piedmont Hardpan Woodland and Forest
3343 : 4  /* Southern Atlantic Coastal Plain Mesic Hardwood Forest
3344 : 4  /* Boreal Jack Pine-Black Spruce Forest
3346 : 4  /* Atlantic Coastal Plain Fall-line Sandhills Longleaf Pine Woodland
3347 : 4  /* Atlantic Coastal Plain Upland Longleaf Pine Woodland
3348 : 4  /* West Gulf Coastal Plain Upland Longleaf Pine Forest and Woodland
3349 : 4  /* East Gulf Coastal Plain Interior Upland Longleaf Pine Woodland
3350 : 4  /* Central and Southern Appalachian Spruce-Fir Forest
3351 : 4  /* Southeastern Interior Longleaf Pine Woodland
3352 : 4  /* Southern Appalachian Montane Pine Forest and Woodland
3353 : 4  /* Southern Appalachian Low-Elevation Pine Forest
3354 : 4  /* Northeastern Interior Pine Barrens
3355 : 4  /* Northern Atlantic Coastal Plain Pitch Pine Barrens
3356 : 4  /* Florida Longleaf Pine Sandhill
3357 : 4  /* Southern Coastal Plain Mesic Slope Forest
3358 : 4  /* East-Central Texas Plains Pine Forest and Woodland
3359 : 3  /* Gulf and Atlantic Coastal Plain Floodplain Shrubland
3361 : 4  /* Central Atlantic Coastal Plain Maritime Forest
3362 : 4  /* Laurentian-Acadian Northern Pine Forest
3363 : 3  /* Central Interior Highlands Dry Acidic Glade and Barrens
3364 : 4  /* Ozark-Ouachita Dry Oak Woodland
3365 : 4  /* Boreal White Spruce-Fir Forest
3366 : 4  /* Laurentian-Acadian Pine-Hemlock Forest
3367 : 4  /* Ozark-Ouachita Shortleaf Pine Forest and Woodland
3368 : 4  /* Southern Piedmont Dry Pine Forest
3369 : 4  /* Central Appalachian Dry Pine Forest
3370 : 4  /* Appalachian Hemlock Forest
3371 : 4  /* West Gulf Coastal Plain Pine Forest
3372 : 4  /* East Gulf Coastal Plain Interior Shortleaf Pine Forest
3373 : 4  /* Acadian Low-Elevation Spruce-Fir Forest
3374 : 4  /* Acadian-Appalachian Montane Spruce-Fir Forest
3375 : 4  /* Eastern Serpentine Woodland
3376 : 4  /* Southern Ridge and Valley/Cumberland Dry Calcareous Forest
3377 : 4  /* Central Appalachian Rocky Pine Woodland
3378 : 4  /* West Gulf Coastal Plain Sandhill Shortleaf Pine Forest and Woodland
3379 : 4  /* Northern Atlantic Coastal Plain Maritime Forest
3380 : 4  /* East Gulf Coastal Plain Maritime Forest
3381 : 4  /* Lower Mississippi River Dune Woodland and Forest
3382 : 4  /* Southern Atlantic Coastal Plain Maritime Forest
3383 : 4  /* Edwards Plateau Limestone Woodland
3384 : 4  /* Mississippi Delta Maritime Forest
3385 : 4  /* Western Great Plains Wooded Draw and Ravine
3386 : 4  /* Acadian-Appalachian Alpine Tundra
3387 : 3  /* Florida Peninsula Inland Scrub Shrubland
3389 : 4  /* Acadian-Appalachian Subalpine Woodland
3390 : 3  /* Tamaulipan Mixed Deciduous Thornscrub
3391 : 4  /* Tamaulipan Mesquite Upland Tree
3392 : 3  /* Tamaulipan Calcareous Thornscrub
3393 : 3  /* Edwards Plateau Limestone Shrubland
3394 : 3  /* North-Central Interior Oak Savanna
3395 : 4  /* North-Central Oak Barrens Woodland
3396 : 3  /* Gulf and Atlantic Coastal Plain Tidal Marsh Herbaceous
3397 : 4  /* Nashville Basin Limestone Glade and Woodland
3398 : 3  /* Cumberland Sandstone Glade and Barrens
3399 : 3  /* Northern Atlantic Coastal Plain Grassland
3400 : 4  /* Central Appalachian Alkaline Glade and Woodland
3401 : 4  /* Central Interior Highlands Calcareous Glade and Barrens Woodland
3402 : 3  /* Laurentian-Acadian Swamp Shrubland
3403 : 3  /* West Gulf Coastal Plain Catahoula Barrens
3405 : 3  /* West Gulf Coastal Plain Nepheline Syenite Glade
3406 : 4  /* Southern Piedmont Dry Oak Forest
3407 : 4  /* Laurentian Pine Barrens
3408 : 4  /* Alabama Ketona Glade and Woodland
3409 : 3  /* Great Lakes Alvar Shrubland
3410 : 4  /* Llano Uplift Acidic Forest and Woodland
3411 : 3  /* Great Lakes Wet-Mesic Lakeplain Prairie
3412 : 3  /* North-Central Interior Sand and Gravel Tallgrass Prairie
3413 : 4  /* Bluegrass Savanna and Woodland
3414 : 3  /* Southern Appalachian Shrub Bald
3415 : 3  /* Arkansas Valley Prairie and Woodland
3416 : 3  /* Western Highland Rim Prairie and Barrens
3417 : 3  /* Eastern Highland Rim Prairie and Barrens
3418 : 3  /* Pennyroyal Karst Plain Prairie and Barrens
3419 : 3  /* Southern Ridge and Valley Patch Prairie
3420 : 3  /* Northern Tallgrass Prairie
3421 : 3  /* Central Tallgrass Prairie
3422 : 3  /* Texas Blackland Tallgrass Prairie
3423 : 3  /* Southeastern Great Plains Tallgrass Prairie
3425 : 3  /* Florida Dry Prairie Grassland
3426 : 3  /* Southern Atlantic Coastal Plain Dune and Maritime Grassland
3428 : 3  /* West Gulf Coastal Plain Northern Calcareous Prairie
3429 : 3  /* West Gulf Coastal Plain Southern Calcareous Prairie
3430 : 3  /* Southern Coastal Plain Blackland Prairie
3433 : 3  /* East Gulf Coastal Plain Jackson Prairie
3434 : 3  /* Texas-Louisiana Coastal Prairie
3435 : 3  /* East Gulf Coastal Plain Dune and Coastal Grassland
3436 : 3  /* Northern Atlantic Coastal Plain Dune and Swale Shrubland
3437 : 3  /* Central and Upper Texas Coast Dune and Coastal Grassland
3438 : 3  /* Tamaulipan Savanna Grassland
3439 : 3  /* South Texas Lomas
3440 : 3  /* Tamaulipan Clay Grassland
3442 : 3  /* South Texas Sand Sheet Grassland
3443 : 3  /* South Texas Dune and Coastal Grassland
3444 : 4  /* Eastern Boreal Floodplain Woodland
3446 : 4  /* South Florida Pine Flatwoods
3447 : 4  /* South Florida Cypress Dome
3448 : 4  /* Southern Piedmont Dry Oak-Pine Forest
3449 : 4  /* Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Flatwoods
3450 : 4  /* Southern Atlantic Coastal Plain Wet Pine Savanna and Flatwoods
3451 : 4  /* West Gulf Coastal Plain Wet Longleaf Pine Savanna and Flatwoods
3452 : 4  /* Atlantic Coastal Plain Peatland Pocosin and Canebrake Woodland
3453 : 4  /* Central Florida Pine Flatwoods
3454 : 4  /* East Gulf Coastal Plain Near-Coast Pine Flatwoods
3455 : 4  /* East Gulf Coastal Plain Southern Loblolly Flatwoods
3456 : 4  /* Northern Atlantic Coastal Plain Pitch Pine Lowland
3457 : 4  /* South-Central Interior/Upper Coastal Plain Wet Flatwoods
3458 : 4  /* West Gulf Coastal Plain Pine Flatwoods
3459 : 3  /* Atlantic Coastal Plain Clay-Based Carolina Bay Wetland
3460 : 4  /* Southern Coastal Plain Nonriverine Cypress Dome Woodland
3461 : 4  /* Southern Coastal Plain Seepage Swamp and Baygall Woodland
3462 : 3  /* West Gulf Coastal Plain Seepage Swamp and Baygall
3463 : 4  /* Central Appalachian Dry Oak Forest
3464 : 4  /* Acadian Near-Boreal Spruce Barrens
3466 : 3  /* Great Lakes Wooded Dune and Swale
3467 : 4  /* Tamaulipan Floodplain Forest
3468 : 4  /* Atlantic Coastal Plain Streamhead Seepage Swamp-Pocosin-Baygall
3469 : 4  /* Eastern Great Plains Floodplain Woodland
3470 : 3  /* Caribbean Coastal Wetland Systems
3471 : 4  /* Central Interior and Appalachian Floodplain Forest
3472 : 4  /* Central Interior and Appalachian Riparian Forest
3473 : 4  /* Gulf and Atlantic Coastal Plain Floodplain Forest
3474 : 4  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Woodland
3475 : 4  /* Laurentian-Acadian Floodplain Forest
3476 : 4  /* Tamaulipan Riparian Woodland
3477 : 4  /* Boreal Acidic Peatland Forest
3478 : 4  /* Caribbean Forested Swamp
3479 : 4  /* Central Interior and Appalachian Swamp Forest
3480 : 4  /* Gulf and Atlantic Coastal Plain Swamp Systems
3481 : 4  /* Laurentian-Acadian Alkaline Conifer-Hardwood Swamp Forest
3482 : 3  /* Great Plains Prairie Pothole
3483 : 3  /* South Florida Everglades Sawgrass Marsh
3485 : 3  /* East Gulf Coastal Plain Savanna and Wet Prairie
3486 : 3  /* Texas Saline Coastal Prairie
3488 : 3  /* Eastern Great Plains Wet Meadow-Prairie-Marsh
3489 : 3  /* Floridian Highlands Freshwater Marsh Herbaceous
3490 : 3  /* Gulf and Atlantic Coastal Plain Tidal Marsh Shrubland
3491 : 3  /* Acadian Salt Marsh and Estuary Systems
3492 : 3  /* Great Lakes Coastal Marsh Herbaceous
3493 : 3  /* Central Interior and Appalachian Herbaceous Wetlands
3494 : 4  /* Laurentian-Acadian Forested Wetlands
3495 : 3  /* Western Great Plains Depressional Wetland Systems
3497 : 2  /* Central Interior and Appalachian Sparsely Vegetated Systems
3498 : 2  /* Gulf and Atlantic Coastal Plain Sparsely Vegetated Systems
3499 : 2  /* Laurentian-Acadian Sparsely Vegetated Systems
3501 : 4  /* Southern Atlantic Coastal Plain Nonriverine Swamp and Wet Hardwood Forest
3502 : 4  /* Central Appalachian Dry Oak-Pine Forest
3503 : 3  /* Chihuahuan Loamy Plains Desert Grassland
3504 : 3  /* Chihuahuan-Sonoran Desert Bottomland and Swale Grassland
3506 : 4  /* West Gulf Coastal Plain Nonriverine Wet Hardwood Flatwoods
3507 : 4  /* Ozark-Ouachita Shortleaf Pine-Bluestem Woodland
3509 : 4  /* Mississippi River Alluvial Plain Dry-Mesic Loess Slope Forest
3510 : 4  /* Crowley's Ridge Sand Forest
3511 : 4  /* Appalachian Northern Hardwood Forest
3512 : 4  /* Appalachian Hemlock-Northern Hardwood Forest
3513 : 4  /* Lower Mississippi River Flatwoods
3517 : 4  /* Paleozoic Plateau Bluff and Talus Woodland
3518 : 4  /* North-Central Interior Wet Flatwoods
3519 : 4  /* East-Central Texas Plains Post Oak Savanna and Woodland
3522 : 3  /* Northern Atlantic Coastal Plain Heathland
3523 : 4  /* Edwards Plateau Dry-Mesic Slope Forest and Woodland
3524 : 4  /* Edwards Plateau Mesic Canyon
3525 : 4  /* Edwards Plateau Riparian Woodland
3526 : 4  /* Laurentian-Acadian Swamp Woodland
3527 : 4  /* East Gulf Coastal Plain Interior Oak Forest
3528 : 3  /* Ruderal Upland Shrubland
3529 : 3  /* Ruderal Upland Herbaceous
3531 : 4  /* Ruderal Upland Forest
3532 : 4  /* Ruderal Forest-Northern and Central Hardwood and Conifer
3533 : 4  /* Ruderal Forest-Southeast Hardwood and Conifer
3534 : 4  /* Managed Tree Plantation-Northern and Central Hardwood and Conifer Plantation Group
3535 : 4  /* Managed Tree Plantation-Southeast Conifer and Hardwood Plantation Group
3536 : 4  /* Introduced Wetland Vegetation-Tree
3538 : 3  /* Introduced Wetland Vegetation-Herbaceous
3539 : 3  /* Modified/Managed Northern Tallgrass Grassland
3540 : 3  /* Modified/Managed Southern Tallgrass Grassland
3546 : 4  /* East Gulf Coastal Plain Interior Shortleaf Pine-Oak Forest
3550 : 4  /* Pinus taeda Forest Alliance
3551 : 4  /* Pinus elliottii Saturated Temperate Woodland Alliance
3552 : 4  /* Pinus palustris-Pinus elliottii Forest Alliance
3553 : 4  /* Mixed Loblolly-Slash Pine
3554 : 4  /* Acadian Low-Elevation Hardwood Forest
3555 : 4  /* Acadian Low-Elevation Spruce-Fir-Hardwood Forest
3556 : 4  /* Central Appalachian Rocky Oak Woodland
3557 : 4  /* Central Appalachian Rocky Pine-Oak Woodland
3558 : 3  /* Edwards Plateau Limestone Grassland
3559 : 3  /* Edwards Plateau Limestone Shrubland
3560 : 3  /* Tamaulipan Mesquite Upland Shrub
3561 : 3  /* Llano Uplift Acidic Herbaceous Glade
3562 : 3  /* Tamaulipan Riparian Shrubland
3563 : 3  /* Edwards Plateau Riparian Shrubland
3564 : 3  /* Modified/Managed Southern Tallgrass Shrubland
3565 : 3  /* Florida Peninsula Inland Scrub Woodland
3566 : 3  /* Florida Dry Prairie Shruband
3567 : 4  /* Southern Coastal Plain Blackland Prairie Woodland
3568 : 4  /* East Gulf Coastal Plain Jackson Prairie Woodland
3569 : 3  /* Central Atlantic Coastal Plain Wet Longleaf Pine Savanna and Shrubland
3570 : 3  /* Southern Coastal Plain Nonriverine Cypress Dome Herbaceous
3571 : 3  /* Southern Coastal Plain Seepage Swamp and Baygall Shrubland
3572 : 3  /* South Florida Cypress Dome Herbaceous
3573 : 3  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Herbaceous
3574 : 3  /* Gulf and Atlantic Coastal Plain Small Stream Riparian Shrubland
3575 : 3  /* Caribbean Herbaceous Swamp
3576 : 4  /* South Florida Everglades Forest
3577 : 3  /* East Gulf Coastal Plain Wet Prairie Grassland
3578 : 3  /* East Gulf Coastal Plain Wet Prairie Shrubland
3579 : 3  /* Floridian Highlands Freshwater Marsh Shrubland
3580 : 4  /* Floridian Highlands Freshwater Marsh Woodland
3581 : 3  /* South Florida Everglades Shrubland
3582 : 4  /* Ozark-Ouachita Oak Forest and Woodland
3583 : 4  /* Ozark-Ouachita Shortleaf Pine-Oak Forest and Woodland
3584 : 4  /* West Gulf Coastal Plain Hardwood Forest
3585 : 4  /* West Gulf Coastal Plain Pine-Hardwood Forest
3586 : 4  /* West Gulf Coastal Plain Sandhill Oak Forest and Woodland
3587 : 4  /* West Gulf Coastal Plain Sandhill Oak and Shortleaf Pine Forest and Woodland
3588 : 4  /* East Gulf Coastal Plain Southern Hardwood Flatwoods
3589 : 4  /* East Gulf Coastal Plain Southern Loblolly-Hardwood Flatwoods
3590 : 4  /* West Gulf Coastal Plain Hardwood Flatwoods
3591 : 4  /* West Gulf Coastal Plain Pine-Hardwood Flatwoods
3900 : 4  /* Western Cool Temperate Urban Deciduous Forest
3901 : 4  /* Western Cool Temperate Urban Evergreen Forest
3902 : 4  /* Western Cool Temperate Urban Mixed Forest
3903 : 3  /* Western Cool Temperate Urban Herbaceous
3904 : 3  /* Western Cool Temperate Urban Shrubland
3905 : 4  /* Eastern Cool Temperate Urban Deciduous Forest
3906 : 4  /* Eastern Cool Temperate Urban Evergreen Forest
3907 : 4  /* Eastern Cool Temperate Urban Mixed Forest
3908 : 3  /* Eastern Cool Temperate Urban Herbaceous
3909 : 3  /* Eastern Cool Temperate Urban Shrubland
3910 : 4  /* Western Warm Temperate Urban Deciduous Forest
3911 : 4  /* Western Warm Temperate Urban Evergreen Forest
3912 : 4  /* Western Warm Temperate Urban Mixed Forest
3913 : 3  /* Western Warm Temperate Urban Herbaceous
3914 : 3  /* Western Warm Temperate Urban Shrubland
3915 : 4  /* Eastern Warm Temperate Urban Urban Deciduous Forest
3916 : 4  /* Eastern Warm Temperate Urban Urban Evergreen Forest
3917 : 4  /* Eastern Warm Temperate Urban Urban Mixed Forest
3918 : 3  /* Eastern Warm Temperate Urban Urban Herbaceous
3919 : 3  /* Eastern Warm Temperate Urban Urban Shrubland
3920 : 4  /* Western Cool Temperate Developed Ruderal Deciduous Forest
3921 : 4  /* Western Cool Temperate Developed Ruderal Evergreen Forest
3922 : 4  /* Western Cool Temperate Developed Ruderal Mixed Forest
3923 : 3  /* Western Cool Temperate Developed Ruderal Shrubland
3924 : 3  /* Western Cool Temperate Developed Ruderal Grassland
3925 : 4  /* Western Warm Temperate Developed Ruderal Deciduous Forest
3926 : 4  /* Western Warm Temperate Developed Ruderal Evergreen Forest
3927 : 4  /* Western Warm Temperate Developed Ruderal Mixed Forest
3928 : 3  /* Western Warm Temperate Developed Ruderal Shrubland
3929 : 3  /* Western Warm Temperate Developed Ruderal Grassland
3930 : 4  /* Eastern Cool Temperate Developed Ruderal Deciduous Forest
3931 : 4  /* Eastern Cool Temperate Developed Ruderal Evergreen Forest
3932 : 4  /* Eastern Cool Temperate Developed Ruderal Mixed Forest
3933 : 3  /* Eastern Cool Temperate Developed Ruderal Shrubland
3934 : 3  /* Eastern Cool Temperate Developed Ruderal Grassland
3935 : 4  /* Eastern Warm Temperate Developed Ruderal Deciduous Forest
3936 : 4  /* Eastern Warm Temperate Developed Ruderal Evergreen Forest
3937 : 4  /* Eastern Warm Temperate Developed Ruderal Mixed Forest
3938 : 3  /* Eastern Warm Temperate Developed Ruderal Shrubland
3939 : 3  /* Eastern Warm Temperate Developed Ruderal Grassland
3940 : 4  /* Western Cool Temperate Undeveloped Ruderal Deciduous Forest
3941 : 4  /* Western Cool Temperate Undeveloped Ruderal Evergreen Forest
3942 : 4  /* Western Cool Temperate Undeveloped Ruderal Mixed Forest
3943 : 4  /* Western Cool Temperate Undeveloped Ruderal Shrubland
3944 : 3  /* Western Cool Temperate Undeveloped Ruderal Grassland
3945 : 4  /* Western Warm Temperate Undeveloped Ruderal Deciduous Forest
3946 : 4  /* Western Warm Temperate Undeveloped Ruderal Evergreen Forest
3947 : 4  /* Western Warm Temperate Undeveloped Ruderal Mixed Forest
3948 : 3  /* Western Warm Temperate Undeveloped Ruderal Shrubland
3949 : 3  /* Western Warm Temperate Undeveloped Ruderal Grassland
3950 : 4  /* Eastern Cool Temperate Undeveloped Ruderal Deciduous Forest
3951 : 4  /* Eastern Cool Temperate Undeveloped Ruderal Evergreen Forest
3952 : 4  /* Eastern Cool Temperate Undeveloped Ruderal Mixed Forest
3953 : 3  /* Eastern Cool Temperate Undeveloped Ruderal Shrubland
3954 : 3  /* Eastern Cool Temperate Undeveloped Ruderal Grassland
3955 : 4  /* Eastern Warm Temperate Undeveloped Ruderal Deciduous Forest
3956 : 4  /* Eastern Warm Temperate Undeveloped Ruderal Evergreen Forest
3957 : 4  /* Eastern Warm Temperate Undeveloped Ruderal Mixed Forest
3958 : 3  /* Eastern Warm Temperate Undeveloped Ruderal Shrubland
3959 : 3  /* Eastern Warm Temperate Undeveloped Ruderal Grassland
3960 : 4  /* Western Cool Temperate Orchard
3961 : 4  /* Western Cool Temperate Vineyard
3962 : 3  /* Western Cool Temperate Bush fruit and berries
3963 : 3  /* Western Cool Temperate Row Crop - Close Grown Crop
3964 : 3  /* Western Cool Temperate Row Crop
3965 : 3  /* Western Cool Temperate Close Grown Crop
3966 : 3  /* Western Cool Temperate Fallow/Idle Cropland
3967 : 3  /* Western Cool Temperate Pasture and Hayland
3968 : 3  /* Western Cool Temperate Wheat
3969 : 3  /* Western Cool Temperate Aquaculture
3970 : 3  /* Eastern Cool Temperate Orchard
3971 : 3  /* Eastern Cool Temperate Vineyard
3972 : 3  /* Eastern Cool Temperate Bush fruit and berries
3973 : 3  /* Eastern Cool Temperate Row Crop - Close Grown Crop
3974 : 3  /* Eastern Cool Temperate Row Crop
3975 : 3  /* Eastern Cool Temperate Close Grown Crop
3976 : 3  /* Eastern Cool Temperate Fallow/Idle Cropland
3977 : 3  /* Eastern Cool Temperate Pasture and Hayland
3978 : 3  /* Eastern Cool Temperate Wheat
3979 : 3  /* Eastern Cool Temperate Aquaculture
3980 : 4  /* Western Warm Temperate Orchard
3981 : 4  /* Western Warm Temperate Vineyard
3982 : 3  /* Western Warm Temperate Bush fruit and berries
3983 : 3  /* Western Warm Temperate Row Crop - Close Grown Crop
3984 : 3  /* Western Warm Temperate Row Crop
3985 : 3  /* Western Warm Temperate Close Grown Crop
3986 : 3  /* Western Warm Temperate Fallow/Idle Cropland
3987 : 3  /* Western Warm Temperate Pasture and Hayland
3988 : 3  /* Western Warm Temperate Wheat