0  :  0
1  :  0
2  :  2
3  :  3
4  :  5
#   This remap uses coverage type to designate summer rain 
#   interception values (inches) based on the GIS Weasel user's manual  
# These values need to be scaled by 0.01 for use in PRMS                                                              
# 0 - Bare                                                                                                     
# 1 - Grass                                                                                                       
# 2 - Shrub                                                                                        
# 3 - Tree (deciduous)                                                                                        
# 4 - Tree (evergreen)                                                                                         